/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-9b73cf21a682
Exec   : blockMesh
Date   : Oct 03 2020
Time   : 06:53:33
Host   : "bnes"
PID    : 11135
I/O    : uncollated
Case   : /media/sbkim/2266B8F966B8CEB3/git/openfoam_seo/of/org/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/media/sbkim/2266B8F966B8CEB3/git/openfoam_seo/of/org/cavity/constant/polyMesh"
Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 108 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 760
		Number of boundary faces : 1024
		Number of defined boundary faces : 1024
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list ..

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 1
        j : 0.00287792 0.00287792 0.00248892 0.00248892 
        k : 0.010753 0.010753 0.011378 0.011378 
    Block 1 cell size :
        i : 1
        j : 0.00248892 0.00248892 0.00226991 0.00226991 
        k : 0.00977502 0.00977502 0.010258 0.010258 
    Block 2 cell size :
        i : 1
        j : 0.00345351 0.00345351 0.00298653 0.00298653 
        k : 0.0100031 0.0100031 0.010753 0.010753 
    Block 3 cell size :
        i : 1
        j : 0.011195 0.011195 0.011762 0.011762 
        k : 0.00287792 0.00287792 0.00252548 0.00252548 
    Block 4 cell size :
        i : 1
        j : 0.00298653 0.00298653 0.00272387 0.00272387 
        k : 0.00919412 0.00919412 0.00977502 0.00977502 
    Block 5 cell size :
        i : 1
        j : 0.00226991 0.00226991 0.00214306 0.00214306 
        k : 0.010036 0.010036 0.010451 0.010451 
    Block 6 cell size :
        i : 1
        j : 0.0105141 0.0105141 0.011195 0.011195 
        k : 0.00345351 0.00345351 0.00303023 0.00303023 
    Block 7 cell size :
        i : 1
        j : 0.0103181 0.0103181 0.010768 0.010768 
        k : 0.00252548 0.00252548 0.00232474 0.00232474 
    Block 8 cell size :
        i : 1
        j : 0.00272387 0.00272387 0.00257211 0.00257211 
        k : 0.00953802 0.00953802 0.010036 0.010036 
    Block 9 cell size :
        i : 1
        j : 0.00214306 0.00214306 0.00207919 0.00207919 
        k : 0.010947 0.010947 0.011327 0.011327 
    Block 10 cell size :
        i : 1
        j : 0.00513086 0.00513086 0.00512779 0.00512779 
        k : 0.001853 0.001853 0.001962 0.001962 
    Block 11 cell size :
        i : 1
        j : 0.00512779 0.00512779 0.005127 0.005127 
        k : 0.001544 0.001544 0.001634 0.001634 
    Block 12 cell size :
        i : 1
        j : 0.0097793 0.0097793 0.0103181 0.0103181 
        k : 0.00303023 0.00303023 0.00278987 0.00278987 
    Block 13 cell size :
        i : 1
        j : 0.0101341 0.0101341 0.010533 0.010533 
        k : 0.00232474 0.00232474 0.00221332 0.00221332 
    Block 14 cell size :
        i : 1
        j : 0.00257211 0.00257211 0.00249401 0.00249401 
        k : 0.010492 0.010492 0.010947 0.010947 
    Block 15 cell size :
        i : 1
        j : 0.011748 0.011748 0.012109 0.012109 
        k : 0.00206076 0.00206076 0.00207919 0.00207919 
    Block 16 cell size :
        i : 1
        j : 0.00692308
        k : 0.001962 0.001962 0.001979 0.001979 
    Block 17 cell size :
        i : 1
        j : 0.00692302
        k : 0.001634 0.001634 0.00165 0.00165 
    Block 18 cell size :
        i : 1
        j : 0.0110381 0.0110381 0.011414 0.011414 
        k : 0.00221332 0.00221332 0.00218257 0.00218257 
    Block 19 cell size :
        i : 1
        j : 0.00965631 0.00965631 0.0101341 0.0101341 
        k : 0.00278987 0.00278987 0.00265632 0.00265632 
    Block 20 cell size :
        i : 1
        j : 0.0113152 0.0113152 0.011748 0.011748 
        k : 0.00247234 0.00247234 0.00249401 0.00249401 
    Block 21 cell size :
        i : 1
        j : 0.0110581 0.0110581 0.011414 0.011414 
        k : 0.00209244 0.00209244 0.00206076 0.00206076 
    Block 22 cell size :
        i : 1
        j : 0.001876 0.001876 0.001979 0.001979 
        k : 0.00915195 0.00915195 0.0091504 0.0091504 
    Block 23 cell size :
        i : 1
        j : 0.001564 0.001564 0.00165 0.00165 
        k : 0.0091504 0.0091504 0.00915 0.00915 
    Block 24 cell size :
        i : 1
        j : 0.011727 0.011727 0.012109 0.012109 
        k : 0.00218257 0.00218257 0.00219441 0.00219441 
    Block 25 cell size :
        i : 1
        j : 0.0105854 0.0105854 0.0110381 0.0110381 
        k : 0.00265632 0.00265632 0.00261822 0.00261822 
    Block 26 cell size :
        i : 1
        j : 0.001885 0.001885 0.001999 0.001999 
        k : 0.00513126 0.00513126 0.00512788 0.00512788 
    Block 27 cell size :
        i : 1
        j : 0.001571 0.001571 0.001666 0.001666 
        k : 0.00512788 0.00512788 0.005127 0.005127 
    Block 28 cell size :
        i : 1
        j : 0.0106303 0.0106303 0.0110581 0.0110581 
        k : 0.00251044 0.00251044 0.00247234 0.00247234 
    Block 29 cell size :
        i : 1
        j : 0.010132 0.010132 0.010533 0.010533 
        k : 0.00225139 0.00225139 0.00209244 0.00209244 
    Block 30 cell size :
        i : 1
        j : 0.0102345 0.0102345 0.010768 0.010768 
        k : 0.00261511 0.00261511 0.00225139 0.00225139 
    Block 31 cell size :
        i : 1
        j : 0.0110228 0.0110228 0.011762 0.011762 
        k : 0.00319612 0.00319612 0.00261511 0.00261511 
    Block 32 cell size :
        i : 1
        j : 0.001707 0.001707 0.001876 0.001876 
        k : 0.00915528 0.00915528 0.0091511 0.0091511 
    Block 33 cell size :
        i : 1
        j : 0.001422 0.001422 0.001564 0.001564 
        k : 0.0091511 0.0091511 0.00915 0.00915 
    Block 34 cell size :
        i : 1
        j : 0.00308723 0.00308723 0.00260902 0.00260902 
        k : 0.0106731 0.0106731 0.011378 0.011378 
    Block 35 cell size :
        i : 1
        j : 0.00223668 0.00223668 0.00219441 0.00219441 
        k : 0.010932 0.010932 0.011327 0.011327 
    Block 36 cell size :
        i : 1
        j : 0.00235185 0.00235185 0.00223668 0.00223668 
        k : 0.010025 0.010025 0.010451 0.010451 
    Block 37 cell size :
        i : 1
        j : 0.00260902 0.00260902 0.00235185 0.00235185 
        k : 0.00974 0.00974 0.010258 0.010258 
    Block 38 cell size :
        i : 1
        j : 0.0112681 0.0112681 0.011727 0.011727 
        k : 0.00261822 0.00261822 0.00263436 0.00263436 
    Block 39 cell size :
        i : 1
        j : 0.001999 0.001999 0.00201 0.00201 
        k : 0.00692303
    Block 40 cell size :
        i : 1
        j : 0.001666 0.001666 0.001676 0.001676 
        k : 0.00692301
    Block 41 cell size :
        i : 1
        j : 0.00965306 0.00965306 0.010132 0.010132 
        k : 0.00270043 0.00270043 0.00251044 0.00251044 
    Block 42 cell size :
        i : 1
        j : 0.00959478 0.00959478 0.0102345 0.0102345 
        k : 0.00313927 0.00313927 0.00270043 0.00270043 
    Block 43 cell size :
        i : 1
        j : 0.0101391 0.0101391 0.0110228 0.0110228 
        k : 0.00383393 0.00383393 0.00313927 0.00313927 
    Block 44 cell size :
        i : 1
        j : 0.00319612 0.00319612 0.00282178 0.00282178 
        k : 0.0107172 0.0107172 0.011378 0.011378 
    Block 45 cell size :
        i : 1
        j : 0.001553 0.001553 0.001707 0.001707 
        k : 0.00692874 0.00692874 0.00692418 0.00692418 
    Block 46 cell size :
        i : 1
        j : 0.001294 0.001294 0.001422 0.001422 
        k : 0.00692418 0.00692418 0.006923 0.006923 
    Block 47 cell size :
        i : 1
        j : 0.00370524 0.00370524 0.00313023 0.00313023 
        k : 0.00982728 0.00982728 0.0106731 0.0106731 
    Block 48 cell size :
        i : 1
        j : 0.011161 0.011161 0.011762 0.011762 
        k : 0.00308723 0.00308723 0.00272112 0.00272112 
    Block 49 cell size :
        i : 1
        j : 0.00268344 0.00268344 0.00263436 0.00263436 
        k : 0.0104601 0.0104601 0.010932 0.010932 
    Block 50 cell size :
        i : 1
        j : 0.00282186 0.00282186 0.00268344 0.00268344 
        k : 0.00951316 0.00951316 0.010025 0.010025 
    Block 51 cell size :
        i : 1
        j : 0.00313023 0.00313023 0.00282186 0.00282186 
        k : 0.009118 0.009118 0.00974 0.00974 
    Block 52 cell size :
        i : 1
        j : 0.00915191 0.00915191 0.0091504 0.0091504 
        k : 0.001909 0.001909 0.00201 0.00201 
    Block 53 cell size :
        i : 1
        j : 0.0091504 0.0091504 0.00915 0.00915 
        k : 0.00159 0.00159 0.001676 0.001676 
    Block 54 cell size :
        i : 1
        j : 0.00383393 0.00383393 0.00338707 0.00338707 
        k : 0.00992606 0.00992606 0.0107172 0.0107172 
    Block 55 cell size :
        i : 1
        j : 0.00282178 0.00282178 0.00255238 0.00255238 
        k : 0.009701 0.009701 0.010258 0.010258 
    Block 56 cell size :
        i : 1
        j : 0.001488 0.001488 0.001553 0.001553 
        k : 0.00512838 0.00512838 0.00512728 0.00512728 
    Block 57 cell size :
        i : 1
        j : 0.00124 0.00124 0.001294 0.001294 
        k : 0.00512728 0.00512728 0.005127 0.005127 
    Block 58 cell size :
        i : 1
        j : 0.0104392 0.0104392 0.011161 0.011161 
        k : 0.00370524 0.00370524 0.00326609 0.00326609 
    Block 59 cell size :
        i : 1
        j : 0.010275 0.010275 0.010768 0.010768 
        k : 0.00272112 0.00272112 0.00248709 0.00248709 
    Block 60 cell size :
        i : 1
        j : 0.00915525 0.00915525 0.00915107 0.00915107 
        k : 0.001739 0.001739 0.001909 0.001909 
    Block 61 cell size :
        i : 1
        j : 0.00915107 0.00915107 0.00915 0.00915 
        k : 0.00145 0.00145 0.00159 0.00159 
    Block 62 cell size :
        i : 1
        j : 0.00338707 0.00338707 0.00306178 0.00306178 
        k : 0.009032 0.009032 0.009701 0.009701 
    Block 63 cell size :
        i : 1
        j : 0.00255238 0.00255238 0.00238802 0.00238802 
        k : 0.00997901 0.00997901 0.010451 0.010451 
    Block 64 cell size :
        i : 1
        j : 0.00968411 0.00968411 0.010275 0.010275 
        k : 0.00326609 0.00326609 0.00298442 0.00298442 
    Block 65 cell size :
        i : 1
        j : 0.010103 0.010103 0.010533 0.010533 
        k : 0.00248709 0.00248709 0.00235508 0.00235508 
    Block 66 cell size :
        i : 1
        j : 0.00692878 0.00692878 0.0069242 0.0069242 
        k : 0.001585 0.001585 0.001739 0.001739 
    Block 67 cell size :
        i : 1
        j : 0.0069242 0.0069242 0.006923 0.006923 
        k : 0.001321 0.001321 0.00145 0.00145 
    Block 68 cell size :
        i : 1
        j : 0.00238802 0.00238802 0.00234374 0.00234374 
        k : 0.010906 0.010906 0.011327 0.011327 
    Block 69 cell size :
        i : 1
        j : 0.00306178 0.00306178 0.00286559 0.00286559 
        k : 0.00941203 0.00941203 0.00997901 0.00997901 
    Block 70 cell size :
        i : 1
        j : 0.011008 0.011008 0.011414 0.011414 
        k : 0.00235508 0.00235508 0.00227809 0.00227809 
    Block 71 cell size :
        i : 1
        j : 0.00958715 0.00958715 0.010103 0.010103 
        k : 0.00298442 0.00298442 0.002825 0.002825 
    Block 72 cell size :
        i : 1
        j : 0.00512836 0.00512836 0.00512728 0.00512728 
        k : 0.001521 0.001521 0.001585 0.001585 
    Block 73 cell size :
        i : 1
        j : 0.00512728 0.00512728 0.005127 0.005127 
        k : 0.001267 0.001267 0.001321 0.001321 
    Block 74 cell size :
        i : 1
        j : 0.011696 0.011696 0.012109 0.012109 
        k : 0.00237174 0.00237174 0.00234374 0.00234374 
    Block 75 cell size :
        i : 1
        j : 0.00286559 0.00286559 0.00281264 0.00281264 
        k : 0.0104011 0.0104011 0.010906 0.010906 
    Block 76 cell size :
        i : 1
        j : 0.00513405 0.00513405 0.00512845 0.00512845 
        k : 0.001738 0.001738 0.001885 0.001885 
    Block 77 cell size :
        i : 1
        j : 0.00512845 0.00512845 0.005127 0.005127 
        k : 0.001448 0.001448 0.00157 0.00157 
    Block 78 cell size :
        i : 1
        j : 0.0117141 0.0117141 0.012109 0.012109 
        k : 0.00227809 0.00227809 0.00223252 0.00223252 
    Block 79 cell size :
        i : 1
        j : 0.010521 0.010521 0.011008 0.011008 
        k : 0.002825 0.002825 0.00273395 0.00273395 
    Block 80 cell size :
        i : 1
        j : 0.00306177 0.00306177 0.00259378 0.00259378 
        k : 0.010683 0.010683 0.011378 0.011378 
    Block 81 cell size :
        i : 1
        j : 0.0110041 0.0110041 0.011414 0.011414 
        k : 0.0024092 0.0024092 0.00237174 0.00237174 
    Block 82 cell size :
        i : 1
        j : 0.00223256 0.00223256 0.00223252 0.00223252 
        k : 0.0109362 0.0109362 0.011327 0.011327 
    Block 83 cell size :
        i : 1
        j : 0.00233754 0.00233754 0.00223256 0.00223256 
        k : 0.0100301 0.0100301 0.010451 0.010451 
    Block 84 cell size :
        i : 1
        j : 0.00259378 0.00259378 0.00233754 0.00233754 
        k : 0.009742 0.009742 0.010258 0.010258 
    Block 85 cell size :
        i : 1
        j : 0.011164 0.011164 0.011762 0.011762 
        k : 0.00306177 0.00306177 0.00269613 0.00269613 
    Block 86 cell size :
        i : 1
        j : 0.0102951 0.0102951 0.010768 0.010768 
        k : 0.00269613 0.00269613 0.00249917 0.00249917 
    Block 87 cell size :
        i : 1
        j : 0.0101132 0.0101132 0.010533 0.010533 
        k : 0.00249917 0.00249917 0.0024092 0.0024092 
    Block 88 cell size :
        i : 1
        j : 0.0112021 0.0112021 0.011696 0.011696 
        k : 0.00284659 0.00284659 0.00281264 0.00281264 
    Block 89 cell size :
        i : 1
        j : 0.00692387 0.00692387 0.00692318 0.00692318 
        k : 0.001885 0.001885 0.001945 0.001945 
    Block 90 cell size :
        i : 1
        j : 0.00692318 0.00692318 0.006923 0.006923 
        k : 0.00157 0.00157 0.00162 0.00162 
    Block 91 cell size :
        i : 1
        j : 0.0112403 0.0112403 0.0117141 0.0117141 
        k : 0.00273395 0.00273395 0.0026804 0.0026804 
    Block 92 cell size :
        i : 1
        j : 0.001721 0.001721 0.001845 0.001845 
        k : 0.00513207 0.00513207 0.00512805 0.00512805 
    Block 93 cell size :
        i : 1
        j : 0.00367554 0.00367554 0.00311302 0.00311302 
        k : 0.0098482 0.0098482 0.010683 0.010683 
    Block 94 cell size :
        i : 1
        j : 0.0105105 0.0105105 0.0110041 0.0110041 
        k : 0.0028908 0.0028908 0.00284659 0.00284659 
    Block 95 cell size :
        i : 1
        j : 0.00268029 0.00268029 0.0026804 0.0026804 
        k : 0.0104678 0.0104678 0.0109362 0.0109362 
    Block 96 cell size :
        i : 1
        j : 0.00280663 0.00280663 0.00268029 0.00268029 
        k : 0.0095233 0.0095233 0.0100301 0.0100301 
    Block 97 cell size :
        i : 1
        j : 0.00311302 0.00311302 0.00280663 0.00280663 
        k : 0.009124 0.009124 0.009742 0.009742 
    Block 98 cell size :
        i : 1
        j : 0.0104452 0.0104452 0.011164 0.011164 
        k : 0.00367554 0.00367554 0.00323447 0.00323447 
    Block 99 cell size :
        i : 1
        j : 0.0097287 0.0097287 0.0102951 0.0102951 
        k : 0.00323447 0.00323447 0.00299873 0.00299873 
    Block 100 cell size :
        i : 1
        j : 0.00961109 0.00961109 0.0101132 0.0101132 
        k : 0.00299873 0.00299873 0.0028908 0.0028908 
    Block 101 cell size :
        i : 1
        j : 0.001924 0.001924 0.001945 0.001945 
        k : 0.00915008
    Block 102 cell size :
        i : 1
        j : 0.001603 0.001603 0.00162 0.00162 
        k : 0.00915002
    Block 103 cell size :
        i : 1
        j : 0.001845 0.001845 0.001872 0.001872 
        k : 0.00692317 0.00692317 0.00692303 0.00692303 
    Block 104 cell size :
        i : 1
        j : 0.001434 0.001434 0.001538 0.001538 
        k : 0.00512805 0.00512805 0.005127 0.005127 
    Block 105 cell size :
        i : 1
        j : 0.001857 0.001857 0.001924 0.001924 
        k : 0.00915081 0.00915081 0.00915017 0.00915017 
    Block 106 cell size :
        i : 1
        j : 0.001548 0.001548 0.001603 0.001603 
        k : 0.00915017 0.00915017 0.00915 0.00915 
    Block 107 cell size :
        i : 1
        j : 0.00915131 0.00915131 0.00915028 0.00915028 
        k : 0.001788 0.001788 0.001872 0.001872 
    Block 108 cell size :
        i : 1
        j : 0.001538 0.001538 0.00156 0.00156 
        k : 0.00692303
    Block 109 cell size :
        i : 1
        j : 0.001791 0.001791 0.001857 0.001857 
        k : 0.00692406 0.00692406 0.00692322 0.00692322 
    Block 110 cell size :
        i : 1
        j : 0.001493 0.001493 0.001548 0.001548 
        k : 0.00692322 0.00692322 0.006923 0.006923 
    Block 111 cell size :
        i : 1
        j : 0.00915372 0.00915372 0.00915076 0.00915076 
        k : 0.001645 0.001645 0.001788 0.001788 
    Block 112 cell size :
        i : 1
        j : 0.00915028 0.00915028 0.00915 0.00915 
        k : 0.001489 0.001489 0.00156 0.00156 
    Block 113 cell size :
        i : 1
        j : 0.00168 0.00168 0.001791 0.001791 
        k : 0.0051311 0.0051311 0.00512786 0.00512786 
    Block 114 cell size :
        i : 1
        j : 0.001399 0.001399 0.001493 0.001493 
        k : 0.00512786 0.00512786 0.005127 0.005127 
    Block 115 cell size :
        i : 1
        j : 0.0069264 0.0069264 0.00692371 0.00692371 
        k : 0.001527 0.001527 0.001645 0.001645 
    Block 116 cell size :
        i : 1
        j : 0.00915076 0.00915076 0.00915 0.00915 
        k : 0.001371 0.001371 0.001489 0.001489 
    Block 117 cell size :
        i : 1
        j : 0.00512751 0.00512751 0.00512711 0.00512711 
        k : 0.001488 0.001488 0.001527 0.001527 
    Block 118 cell size :
        i : 1
        j : 0.00692371 0.00692371 0.006923 0.006923 
        k : 0.001272 0.001272 0.001371 0.001371 
    Block 119 cell size :
        i : 1
        j : 0.00512711 0.00512711 0.005127 0.005127 
        k : 0.001239 0.001239 0.001272 0.001272 
    Block 120 cell size :
        i : 1
        j : 0.0064611 0.0064611 0 0 
        k : 0.00821331 0.00821331 0.00919412 0.00919412 
    Block 121 cell size :
        i : 1
        j : 0.00798617 0.00798617 0 0 
        k : 0.00694968 0.00694968 0.0100031 0.0100031 
    Block 122 cell size :
        i : 1
        j : 0.0064611 0.0064611 0 0 
        k : 0.00694968 0.00694968 0.00741812 0.00741812 
    Block 123 cell size :
        i : 1
        j : 0.00757677 0.00757677 0 0 
        k : 0.00798617 0.00798617 0.0105141 0.0105141 
    Block 124 cell size :
        i : 1
        j : 0.00533951 0.00533951 0 0 
        k : 0.00570216 0.00570216 0.00610408 0.00610408 
    Block 125 cell size :
        i : 1
        j : 0.00570216 0.00570216 0 0 
        k : 0.00593543 0.00593543 0.00633102 0.00633102 
    Block 126 cell size :
        i : 1
        j : 0.00403915 0.00403915 0 0 
        k : 0.00314866 0.00314866 0.0042303 0.0042303 
    Block 127 cell size :
        i : 1
        j : 0.0042303 0.0042303 0 0 
        k : 0.00408839 0.00408839 0.00533951 0.00533951 
    Block 128 cell size :
        i : 1
        j : 0.00323426 0.00323426 0 0 
        k : 0.00483162 0.00483162 0.00593543 0.00593543 
    Block 129 cell size :
        i : 1
        j : 0.00483162 0.00483162 0 0 
        k : 0.00468878 0.00468878 0.00515996 0.00515996 
    Block 130 cell size :
        i : 1
        j : 0.00269139 0.00269139 0 0 
        k : 0.0037875 0.0037875 0.00468878 0.00468878 
    Block 131 cell size :
        i : 1
        j : 0.0054566 0.0054566 0 0 
        k : 0.00821331 0.00821331 0.00866807 0.00866807 
    Block 132 cell size :
        i : 1
        j : 0.00586244 0.00586244 0 0 
        k : 0.00845425 0.00845425 0.00866807 0.00866807 
    Block 133 cell size :
        i : 1
        j : 0.00633102 0.00633102 0 0 
        k : 0.00603292 0.00603292 0.00845425 0.00845425 
    Block 134 cell size :
        i : 1
        j : 0.00515996 0.00515996 0 0 
        k : 0.00419238 0.00419238 0.00541735 0.00541735 
    Block 135 cell size :
        i : 1
        j : 0.00603292 0.00603292 0 0 
        k : 0.00541735 0.00541735 0.00760173 0.00760173 
    Block 136 cell size :
        i : 1
        j : 0.0054566 0.0054566 0 0 
        k : 0.00841466 0.00841466 0.00953802 0.00953802 
    Block 137 cell size :
        i : 1
        j : 0.00613189 0.00613189 0 0 
        k : 0.00419238 0.00419238 0.00651744 0.00651744 
    Block 138 cell size :
        i : 1
        j : 0.00430612 0.00430612 0 0 
        k : 0.0037875 0.0037875 0.00513086 0.00513086 
    Block 139 cell size :
        i : 1
        j : 0.00430612 0.00430612 0 0 
        k : 0.00517403 0.00517403 0.00651744 0.00651744 
    Block 140 cell size :
        i : 1
        j : 0.00670455 0.00670455 0 0 
        k : 0.0070793 0.0070793 0.00757677 0.00757677 
    Block 141 cell size :
        i : 1
        j : 0.00809975 0.00809975 0 0 
        k : 0.00610408 0.00610408 0.00958487 0.00958487 
    Block 142 cell size :
        i : 1
        j : 0.00741812 0.00741812 0 0 
        k : 0.0070793 0.0070793 0.00966758 0.00966758 
    Block 143 cell size :
        i : 1
        j : 0.00958487 0.00958487 0 0 
        k : 0.00586244 0.00586244 0.00966758 0.00966758 
    Block 144 cell size :
        i : 1
        j : 0.0043462 0.0043462 0 0 
        k : 0.00809975 0.00809975 0.008692 0.008692 
    Block 145 cell size :
        i : 1
        j : 0.00293435 0.00293435 0 0 
        k : 0.00403915 0.00403915 0.0043462 0.0043462 
    Block 146 cell size :
        i : 1
        j : 0.00670455 0.00670455 0 0 
        k : 0.0097793 0.0097793 0.00995584 0.00995584 
    Block 147 cell size :
        i : 1
        j : 0.00405167 0.00405167 0 0 
        k : 0.00293435 0.00293435 0.0043521 0.0043521 
    Block 148 cell size :
        i : 1
        j : 0.00314866 0.00314866 0 0 
        k : 0.00295811 0.00295811 0.00350828 0.00350828 
    Block 149 cell size :
        i : 1
        j : 0.00295811 0.00295811 0 0 
        k : 0.00405167 0.00405167 0.00405489 0.00405489 
    Block 150 cell size :
        i : 1
        j : 0.00401684 0.00401684 0 0 
        k : 0.00350828 0.00350828 0.00514527 0.00514527 
    Block 151 cell size :
        i : 1
        j : 0.00408839 0.00408839 0 0 
        k : 0.00401684 0.00401684 0.0050625 0.0050625 
    Block 152 cell size :
        i : 1
        j : 0.0050276 0.0050276 0 0 
        k : 0.00323426 0.00323426 0.0050625 0.0050625 
    Block 153 cell size :
        i : 1
        j : 0.00269139 0.00269139 0 0 
        k : 0.0050276 0.0050276 0.00509702 0.00509702 
    Block 154 cell size :
        i : 1
        j : 0.0038 0.0038 0 0 
        k : 0.001544 0.001544 0.0041017 0.0041017 
    Block 155 cell size :
        i : 1
        j : 0.0041017 0.0041017 0 0 
        k : 0.001853 0.001853 0.00509702 0.00509702 
    Block 156 cell size :
        i : 1
        j : 0.00688384 0.00688384 0 0 
        k : 0.00841466 0.00841466 0.0112576 0.0112576 
    Block 157 cell size :
        i : 1
        j : 0.00760173 0.00760173 0 0 
        k : 0.0070931 0.0070931 0.0112576 0.0112576 
    Block 158 cell size :
        i : 1
        j : 0.0070931 0.0070931 0 0 
        k : 0.00613189 0.00613189 0.00752486 0.00752486 
    Block 159 cell size :
        i : 1
        j : 0.00688384 0.00688384 0 0 
        k : 0.00819436 0.00819436 0.010492 0.010492 
    Block 160 cell size :
        i : 1
        j : 0.00752486 0.00752486 0 0 
        k : 0.00899503 0.00899503 0.011291 0.011291 
    Block 161 cell size :
        i : 1
        j : 0.0052889 0.0052889 0 0 
        k : 0.00517403 0.00517403 0.00692308 0.00692308 
    Block 162 cell size :
        i : 1
        j : 0.0052889 0.0052889 0 0 
        k : 0.00690924 0.00690924 0.00899503 0.00899503 
    Block 163 cell size :
        i : 1
        j : 0.00995584 0.00995584 0 0 
        k : 0.00585543 0.00585543 0.0108951 0.0108951 
    Block 164 cell size :
        i : 1
        j : 0.00675206 0.00675206 0 0 
        k : 0.008692 0.008692 0.0108951 0.0108951 
    Block 165 cell size :
        i : 1
        j : 0.0043521 0.0043521 0 0 
        k : 0.00675206 0.00675206 0.00705676 0.00705676 
    Block 166 cell size :
        i : 1
        j : 0.00817443 0.00817443 0 0 
        k : 0.00585543 0.00585543 0.00965631 0.00965631 
    Block 167 cell size :
        i : 1
        j : 0.00473556 0.00473556 0 0 
        k : 0.00705676 0.00705676 0.00732068 0.00732068 
    Block 168 cell size :
        i : 1
        j : 0.00405489 0.00405489 0 0 
        k : 0.00359808 0.00359808 0.00466285 0.00466285 
    Block 169 cell size :
        i : 1
        j : 0.00428394 0.00428394 0 0 
        k : 0.00359808 0.00359808 0.00473556 0.00473556 
    Block 170 cell size :
        i : 1
        j : 0.00203824 0.00203824 0 0 
        k : 0.00513653 0.00513653 0.00514527 0.00514527 
    Block 171 cell size :
        i : 1
        j : 0.00391891 0.00391891 0 0 
        k : 0.00203824 0.00203824 0.00466285 0.00466285 
    Block 172 cell size :
        i : 1
        j : 0.001885 0.001885 0 0 
        k : 0.00411194 0.00411194 0.00513653 0.00513653 
    Block 173 cell size :
        i : 1
        j : 0.001571 0.001571 0 0 
        k : 0.0038 0.0038 0.00411194 0.00411194 
    Block 174 cell size :
        i : 1
        j : 0.00898972 0.00898972 0 0 
        k : 0.00819436 0.00819436 0.0128295 0.0128295 
    Block 175 cell size :
        i : 1
        j : 0.011291 0.011291 0 0 
        k : 0.00762578 0.00762578 0.0128295 0.0128295 
    Block 176 cell size :
        i : 1
        j : 0.00898972 0.00898972 0 0 
        k : 0.00771392 0.00771392 0.0113152 0.0113152 
    Block 177 cell size :
        i : 1
        j : 0.00875955 0.00875955 0 0 
        k : 0.00762578 0.00762578 0.0097582 0.0097582 
    Block 178 cell size :
        i : 1
        j : 0.00582491 0.00582491 0 0 
        k : 0.00690924 0.00690924 0.00915195 0.00915195 
    Block 179 cell size :
        i : 1
        j : 0.00582491 0.00582491 0 0 
        k : 0.00738376 0.00738376 0.0097582 0.0097582 
    Block 180 cell size :
        i : 1
        j : 0.00817443 0.00817443 0 0 
        k : 0.00662415 0.00662415 0.0103602 0.0103602 
    Block 181 cell size :
        i : 1
        j : 0.00694208 0.00694208 0 0 
        k : 0.00732068 0.00732068 0.0103602 0.0103602 
    Block 182 cell size :
        i : 1
        j : 0.00863535 0.00863535 0 0 
        k : 0.00662415 0.00662415 0.0105854 0.0105854 
    Block 183 cell size :
        i : 1
        j : 0.00428394 0.00428394 0 0 
        k : 0.00494354 0.00494354 0.0059944 0.0059944 
    Block 184 cell size :
        i : 1
        j : 0.00494354 0.00494354 0 0 
        k : 0.00694208 0.00694208 0.0071485 0.0071485 
    Block 185 cell size :
        i : 1
        j : 0.00391891 0.00391891 0 0 
        k : 0.00351169 0.00351169 0.00513126 0.00513126 
    Block 186 cell size :
        i : 1
        j : 0.00536174 0.00536174 0 0 
        k : 0.00351169 0.00351169 0.0059944 0.0059944 
    Block 187 cell size :
        i : 1
        j : 0.0095198 0.0095198 0 0 
        k : 0.00771392 0.00771392 0.011991 0.011991 
    Block 188 cell size :
        i : 1
        j : 0.00875955 0.00875955 0 0 
        k : 0.00918654 0.00918654 0.011991 0.011991 
    Block 189 cell size :
        i : 1
        j : 0.0095198 0.0095198 0 0 
        k : 0.00702379 0.00702379 0.0106303 0.0106303 
    Block 190 cell size :
        i : 1
        j : 0.00773058 0.00773058 0 0 
        k : 0.00724924 0.00724924 0.00918654 0.00918654 
    Block 191 cell size :
        i : 1
        j : 0.00724924 0.00724924 0 0 
        k : 0.00557081 0.00557081 0.00794591 0.00794591 
    Block 192 cell size :
        i : 1
        j : 0.00554233 0.00554233 0 0 
        k : 0.00738376 0.00738376 0.00915528 0.00915528 
    Block 193 cell size :
        i : 1
        j : 0.00554233 0.00554233 0 0 
        k : 0.006195 0.006195 0.00773058 0.00773058 
    Block 194 cell size :
        i : 1
        j : 0.00863535 0.00863535 0 0 
        k : 0.00719457 0.00719457 0.011629 0.011629 
    Block 195 cell size :
        i : 1
        j : 0.00831815 0.00831815 0 0 
        k : 0.00719457 0.00719457 0.0112681 0.0112681 
    Block 196 cell size :
        i : 1
        j : 0.00942271 0.00942271 0 0 
        k : 0.0071485 0.0071485 0.0111773 0.0111773 
    Block 197 cell size :
        i : 1
        j : 0.00785173 0.00785173 0 0 
        k : 0.0111773 0.0111773 0.011629 0.011629 
    Block 198 cell size :
        i : 1
        j : 0.00536174 0.00536174 0 0 
        k : 0.00540928 0.00540928 0.00692303 0.00692303 
    Block 199 cell size :
        i : 1
        j : 0.00713666 0.00713666 0 0 
        k : 0.00540928 0.00540928 0.00942271 0.00942271 
    Block 200 cell size :
        i : 1
        j : 0.00814729 0.00814729 0 0 
        k : 0.00702379 0.00702379 0.0100193 0.0100193 
    Block 201 cell size :
        i : 1
        j : 0.00794591 0.00794591 0 0 
        k : 0.00700972 0.00700972 0.0100193 0.0100193 
    Block 202 cell size :
        i : 1
        j : 0.00484462 0.00484462 0 0 
        k : 0.00586977 0.00586977 0.00700972 0.00700972 
    Block 203 cell size :
        i : 1
        j : 0.00814729 0.00814729 0 0 
        k : 0.00564647 0.00564647 0.00965306 0.00965306 
    Block 204 cell size :
        i : 1
        j : 0.00586977 0.00586977 0 0 
        k : 0.00371236 0.00371236 0.00656118 0.00656118 
    Block 205 cell size :
        i : 1
        j : 0.00354755 0.00354755 0 0 
        k : 0.00484462 0.00484462 0.00517462 0.00517462 
    Block 206 cell size :
        i : 1
        j : 0.00455847 0.00455847 0 0 
        k : 0.00557081 0.00557081 0.00610693 0.00610693 
    Block 207 cell size :
        i : 1
        j : 0.00455847 0.00455847 0 0 
        k : 0.00366311 0.00366311 0.00517462 0.00517462 
    Block 208 cell size :
        i : 1
        j : 0.00501064 0.00501064 0 0 
        k : 0.006195 0.006195 0.00692874 0.00692874 
    Block 209 cell size :
        i : 1
        j : 0.00501064 0.00501064 0 0 
        k : 0.00416574 0.00416574 0.00610693 0.00610693 
    Block 210 cell size :
        i : 1
        j : 0.00831815 0.00831815 0 0 
        k : 0.00871455 0.00871455 0.0127883 0.0127883 
    Block 211 cell size :
        i : 1
        j : 0.00729624 0.00729624 0 0 
        k : 0.00871455 0.00871455 0.0104601 0.0104601 
    Block 212 cell size :
        i : 1
        j : 0.00980401 0.00980401 0 0 
        k : 0.00785173 0.00785173 0.0102911 0.0102911 
    Block 213 cell size :
        i : 1
        j : 0.00934929 0.00934929 0 0 
        k : 0.0102911 0.0102911 0.0127883 0.0127883 
    Block 214 cell size :
        i : 1
        j : 0.00713666 0.00713666 0 0 
        k : 0.0052928 0.0052928 0.00915191 0.00915191 
    Block 215 cell size :
        i : 1
        j : 0.00746764 0.00746764 0 0 
        k : 0.0052928 0.0052928 0.00980401 0.00980401 
    Block 216 cell size :
        i : 1
        j : 0.00325573 0.00325573 0 0 
        k : 0.00289151 0.00289151 0.00409257 0.00409257 
    Block 217 cell size :
        i : 1
        j : 0.00354755 0.00354755 0 0 
        k : 0.00409257 0.00409257 0.00461686 0.00461686 
    Block 218 cell size :
        i : 1
        j : 0.00441732 0.00441732 0 0 
        k : 0.00371236 0.00371236 0.00461686 0.00461686 
    Block 219 cell size :
        i : 1
        j : 0.00289151 0.00289151 0 0 
        k : 0.00238843 0.00238843 0.00306347 0.00306347 
    Block 220 cell size :
        i : 1
        j : 0.0080478 0.0080478 0 0 
        k : 0.00563212 0.00563212 0.00959478 0.00959478 
    Block 221 cell size :
        i : 1
        j : 0.0080478 0.0080478 0 0 
        k : 0.00564647 0.00564647 0.00946084 0.00946084 
    Block 222 cell size :
        i : 1
        j : 0.00656118 0.00656118 0 0 
        k : 0.00633323 0.00633323 0.00946084 0.00946084 
    Block 223 cell size :
        i : 1
        j : 0.00633323 0.00633323 0 0 
        k : 0.00512629 0.00512629 0.00712298 0.00712298 
    Block 224 cell size :
        i : 1
        j : 0.00441732 0.00441732 0 0 
        k : 0.00469216 0.00469216 0.00512629 0.00512629 
    Block 225 cell size :
        i : 1
        j : 0.00729068 0.00729068 0 0 
        k : 0.00563212 0.00563212 0.00809955 0.00809955 
    Block 226 cell size :
        i : 1
        j : 0.00729068 0.00729068 0 0 
        k : 0.00735092 0.00735092 0.0101391 0.0101391 
    Block 227 cell size :
        i : 1
        j : 0.00735092 0.00735092 0 0 
        k : 0.00700908 0.00700908 0.00992606 0.00992606 
    Block 228 cell size :
        i : 1
        j : 0.00319735 0.00319735 0 0 
        k : 0.00366311 0.00366311 0.00451096 0.00451096 
    Block 229 cell size :
        i : 1
        j : 0.00319735 0.00319735 0 0 
        k : 0.00199528 0.00199528 0.00325573 0.00325573 
    Block 230 cell size :
        i : 1
        j : 0.00302332 0.00302332 0 0 
        k : 0.00416574 0.00416574 0.00512838 0.00512838 
    Block 231 cell size :
        i : 1
        j : 0.00302332 0.00302332 0 0 
        k : 0.00258486 0.00258486 0.00451096 0.00451096 
    Block 232 cell size :
        i : 1
        j : 0.00194043 0.00194043 0 0 
        k : 0.00199528 0.00199528 0.0025485 0.0025485 
    Block 233 cell size :
        i : 1
        j : 0.00194043 0.00194043 0 0 
        k : 0.00205267 0.00205267 0.00238843 0.00238843 
    Block 234 cell size :
        i : 1
        j : 0.00265687 0.00265687 0 0 
        k : 0.00205267 0.00205267 0.00297908 0.00297908 
    Block 235 cell size :
        i : 1
        j : 0.0068837 0.0068837 0 0 
        k : 0.00878445 0.00878445 0.009118 0.009118 
    Block 236 cell size :
        i : 1
        j : 0.0068837 0.0068837 0 0 
        k : 0.00677596 0.00677596 0.00726914 0.00726914 
    Block 237 cell size :
        i : 1
        j : 0.00759669 0.00759669 0 0 
        k : 0.00677596 0.00677596 0.00982728 0.00982728 
    Block 238 cell size :
        i : 1
        j : 0.00759535 0.00759535 0 0 
        k : 0.00759669 0.00759669 0.0104392 0.0104392 
    Block 239 cell size :
        i : 1
        j : 0.00729624 0.00729624 0 0 
        k : 0.0078594 0.0078594 0.010394 0.010394 
    Block 240 cell size :
        i : 1
        j : 0.00589609 0.00589609 0 0 
        k : 0.0078594 0.0078594 0.00951316 0.00951316 
    Block 241 cell size :
        i : 1
        j : 0.00589609 0.00589609 0 0 
        k : 0.00878445 0.00878445 0.00959318 0.00959318 
    Block 242 cell size :
        i : 1
        j : 0.00759111 0.00759111 0 0 
        k : 0.00654881 0.00654881 0.010394 0.010394 
    Block 243 cell size :
        i : 1
        j : 0.00771351 0.00771351 0 0 
        k : 0.00732336 0.00732336 0.00934929 0.00934929 
    Block 244 cell size :
        i : 1
        j : 0.00654881 0.00654881 0 0 
        k : 0.0050735 0.0050735 0.00771351 0.00771351 
    Block 245 cell size :
        i : 1
        j : 0.00746764 0.00746764 0 0 
        k : 0.00469055 0.00469055 0.00915525 0.00915525 
    Block 246 cell size :
        i : 1
        j : 0.00580212 0.00580212 0 0 
        k : 0.00469055 0.00469055 0.00732336 0.00732336 
    Block 247 cell size :
        i : 1
        j : 0.00680829 0.00680829 0 0 
        k : 0.00785924 0.00785924 0.00959318 0.00959318 
    Block 248 cell size :
        i : 1
        j : 0.00531439 0.00531439 0 0 
        k : 0.00680829 0.00680829 0.00700552 0.00700552 
    Block 249 cell size :
        i : 1
        j : 0.00265687 0.00265687 0 0 
        k : 0.00396538 0.00396538 0.00401609 0.00401609 
    Block 250 cell size :
        i : 1
        j : 0.00428068 0.00428068 0 0 
        k : 0.00469216 0.00469216 0.00543474 0.00543474 
    Block 251 cell size :
        i : 1
        j : 0.00306347 0.00306347 0 0 
        k : 0.00401609 0.00401609 0.00543474 0.00543474 
    Block 252 cell size :
        i : 1
        j : 0.00647761 0.00647761 0 0 
        k : 0.00809955 0.00809955 0.0101816 0.0101816 
    Block 253 cell size :
        i : 1
        j : 0.00753747 0.00753747 0 0 
        k : 0.00428068 0.00428068 0.00832259 0.00832259 
    Block 254 cell size :
        i : 1
        j : 0.00712298 0.00712298 0 0 
        k : 0.00753747 0.00753747 0.0101816 0.0101816 
    Block 255 cell size :
        i : 1
        j : 0.00647761 0.00647761 0 0 
        k : 0.00619598 0.00619598 0.00700908 0.00700908 
    Block 256 cell size :
        i : 1
        j : 0.00396538 0.00396538 0 0 
        k : 0.00404471 0.00404471 0.00422288 0.00422288 
    Block 257 cell size :
        i : 1
        j : 0.009032 0.009032 0 0 
        k : 0.00619598 0.00619598 0.00950965 0.00950965 
    Block 258 cell size :
        i : 1
        j : 0.0034906 0.0034906 0 0 
        k : 0.00337557 0.00337557 0.00404471 0.00404471 
    Block 259 cell size :
        i : 1
        j : 0.00307731 0.00307731 0 0 
        k : 0.00337557 0.00337557 0.00390218 0.00390218 
    Block 260 cell size :
        i : 1
        j : 0.00375157 0.00375157 0 0 
        k : 0.00258486 0.00258486 0.00467782 0.00467782 
    Block 261 cell size :
        i : 1
        j : 0.0029195 0.0029195 0 0 
        k : 0.0025485 0.0025485 0.00375157 0.00375157 
    Block 262 cell size :
        i : 1
        j : 0.0034906 0.0034906 0 0 
        k : 0.0041409 0.0041409 0.0051839 0.0051839 
    Block 263 cell size :
        i : 1
        j : 0.00297908 0.00297908 0 0 
        k : 0.0029195 0.0029195 0.0041409 0.0041409 
    Block 264 cell size :
        i : 1
        j : 0.00124 0.00124 0 0 
        k : 0.0038 0.0038 0.0039972 0.0039972 
    Block 265 cell size :
        i : 1
        j : 0.001488 0.001488 0 0 
        k : 0.0039972 0.0039972 0.00467782 0.00467782 
    Block 266 cell size :
        i : 1
        j : 0.00726914 0.00726914 0 0 
        k : 0.00789315 0.00789315 0.00982888 0.00982888 
    Block 267 cell size :
        i : 1
        j : 0.00683553 0.00683553 0 0 
        k : 0.00700552 0.00700552 0.00982888 0.00982888 
    Block 268 cell size :
        i : 1
        j : 0.00759535 0.00759535 0 0 
        k : 0.00628594 0.00628594 0.00789315 0.00789315 
    Block 269 cell size :
        i : 1
        j : 0.0051252 0.0051252 0 0 
        k : 0.00683553 0.00683553 0.00695344 0.00695344 
    Block 270 cell size :
        i : 1
        j : 0.00904013 0.00904013 0 0 
        k : 0.00628594 0.00628594 0.00968411 0.00968411 
    Block 271 cell size :
        i : 1
        j : 0.00701026 0.00701026 0 0 
        k : 0.0053806 0.0053806 0.00759111 0.00759111 
    Block 272 cell size :
        i : 1
        j : 0.00500078 0.00500078 0 0 
        k : 0.00701026 0.00701026 0.00785924 0.00785924 
    Block 273 cell size :
        i : 1
        j : 0.0050735 0.0050735 0 0 
        k : 0.00444827 0.00444827 0.00538209 0.00538209 
    Block 274 cell size :
        i : 1
        j : 0.00441592 0.00441592 0 0 
        k : 0.00444827 0.00444827 0.0053806 0.0053806 
    Block 275 cell size :
        i : 1
        j : 0.00580212 0.00580212 0 0 
        k : 0.00429862 0.00429862 0.00692878 0.00692878 
    Block 276 cell size :
        i : 1
        j : 0.00425348 0.00425348 0 0 
        k : 0.00429862 0.00429862 0.00538209 0.00538209 
    Block 277 cell size :
        i : 1
        j : 0.00434452 0.00434452 0 0 
        k : 0.00423924 0.00423924 0.00516127 0.00516127 
    Block 278 cell size :
        i : 1
        j : 0.00531439 0.00531439 0 0 
        k : 0.00444833 0.00444833 0.00539236 0.00539236 
    Block 279 cell size :
        i : 1
        j : 0.00444833 0.00444833 0 0 
        k : 0.0051252 0.0051252 0.00540444 0.00540444 
    Block 280 cell size :
        i : 1
        j : 0.00423924 0.00423924 0 0 
        k : 0.00384162 0.00384162 0.00540444 0.00540444 
    Block 281 cell size :
        i : 1
        j : 0.00387226 0.00387226 0 0 
        k : 0.00405107 0.00405107 0.00500078 0.00500078 
    Block 282 cell size :
        i : 1
        j : 0.00390373 0.00390373 0 0 
        k : 0.00387226 0.00387226 0.00539236 0.00539236 
    Block 283 cell size :
        i : 1
        j : 0.00832259 0.00832259 0 0 
        k : 0.00893678 0.00893678 0.00914612 0.00914612 
    Block 284 cell size :
        i : 1
        j : 0.00422288 0.00422288 0 0 
        k : 0.00656583 0.00656583 0.00893678 0.00893678 
    Block 285 cell size :
        i : 1
        j : 0.00307731 0.00307731 0 0 
        k : 0.0058661 0.0058661 0.00656583 0.00656583 
    Block 286 cell size :
        i : 1
        j : 0.00914612 0.00914612 0 0 
        k : 0.00598836 0.00598836 0.00950965 0.00950965 
    Block 287 cell size :
        i : 1
        j : 0.00941203 0.00941203 0 0 
        k : 0.00598836 0.00598836 0.0095894 0.0095894 
    Block 288 cell size :
        i : 1
        j : 0.0058661 0.0058661 0 0 
        k : 0.00428635 0.00428635 0.00764014 0.00764014 
    Block 289 cell size :
        i : 1
        j : 0.00409015 0.00409015 0 0 
        k : 0.00390218 0.00390218 0.00429322 0.00429322 
    Block 290 cell size :
        i : 1
        j : 0.00409015 0.00409015 0 0 
        k : 0.00377731 0.00377731 0.00428635 0.00428635 
    Block 291 cell size :
        i : 1
        j : 0.00495889 0.00495889 0 0 
        k : 0.00263807 0.00263807 0.0051839 0.0051839 
    Block 292 cell size :
        i : 1
        j : 0.00263807 0.00263807 0 0 
        k : 0.00355873 0.00355873 0.00429322 0.00429322 
    Block 293 cell size :
        i : 1
        j : 0.00406653 0.00406653 0 0 
        k : 0.001738 0.001738 0.00495889 0.00495889 
    Block 294 cell size :
        i : 1
        j : 0.0038 0.0038 0 0 
        k : 0.001448 0.001448 0.00406653 0.00406653 
    Block 295 cell size :
        i : 1
        j : 0.00766395 0.00766395 0 0 
        k : 0.00695344 0.00695344 0.0099138 0.0099138 
    Block 296 cell size :
        i : 1
        j : 0.00667532 0.00667532 0 0 
        k : 0.00516127 0.00516127 0.00766395 0.00766395 
    Block 297 cell size :
        i : 1
        j : 0.00904013 0.00904013 0 0 
        k : 0.00560888 0.00560888 0.0099138 0.0099138 
    Block 298 cell size :
        i : 1
        j : 0.00828061 0.00828061 0 0 
        k : 0.00560888 0.00560888 0.00958715 0.00958715 
    Block 299 cell size :
        i : 1
        j : 0.00503204 0.00503204 0 0 
        k : 0.00667532 0.00667532 0.00718462 0.00718462 
    Block 300 cell size :
        i : 1
        j : 0.0049521 0.0049521 0 0 
        k : 0.00372598 0.00372598 0.00503204 0.00503204 
    Block 301 cell size :
        i : 1
        j : 0.00418208 0.00418208 0 0 
        k : 0.00440131 0.00440131 0.00441592 0.00441592 
    Block 302 cell size :
        i : 1
        j : 0.00405107 0.00405107 0 0 
        k : 0.00296731 0.00296731 0.00418208 0.00418208 
    Block 303 cell size :
        i : 1
        j : 0.00372598 0.00372598 0 0 
        k : 0.00422719 0.00422719 0.00487257 0.00487257 
    Block 304 cell size :
        i : 1
        j : 0.00244662 0.00244662 0 0 
        k : 0.00434452 0.00434452 0.00487257 0.00487257 
    Block 305 cell size :
        i : 1
        j : 0.00425348 0.00425348 0 0 
        k : 0.00363717 0.00363717 0.00512836 0.00512836 
    Block 306 cell size :
        i : 1
        j : 0.00254488 0.00254488 0 0 
        k : 0.00363717 0.00363717 0.00440131 0.00440131 
    Block 307 cell size :
        i : 1
        j : 0.00244662 0.00244662 0 0 
        k : 0.00254831 0.00254831 0.00276743 0.00276743 
    Block 308 cell size :
        i : 1
        j : 0.00276743 0.00276743 0 0 
        k : 0.00330057 0.00330057 0.00384162 0.00384162 
    Block 309 cell size :
        i : 1
        j : 0.00296731 0.00296731 0 0 
        k : 0.00314031 0.00314031 0.00334989 0.00334989 
    Block 310 cell size :
        i : 1
        j : 0.00338802 0.00338802 0 0 
        k : 0.00314031 0.00314031 0.00390373 0.00390373 
    Block 311 cell size :
        i : 1
        j : 0.00330057 0.00330057 0 0 
        k : 0.00236321 0.00236321 0.00338802 0.00338802 
    Block 312 cell size :
        i : 1
        j : 0.00288389 0.00288389 0 0 
        k : 0.00257268 0.00257268 0.00422719 0.00422719 
    Block 313 cell size :
        i : 1
        j : 0.00764014 0.00764014 0 0 
        k : 0.00697037 0.00697037 0.0114709 0.0114709 
    Block 314 cell size :
        i : 1
        j : 0.00677224 0.00677224 0 0 
        k : 0.0095894 0.0095894 0.0114709 0.0114709 
    Block 315 cell size :
        i : 1
        j : 0.00677224 0.00677224 0 0 
        k : 0.00863404 0.00863404 0.0104011 0.0104011 
    Block 316 cell size :
        i : 1
        j : 0.00553863 0.00553863 0 0 
        k : 0.00377731 0.00377731 0.00609594 0.00609594 
    Block 317 cell size :
        i : 1
        j : 0.00697037 0.00697037 0 0 
        k : 0.00553863 0.00553863 0.0070112 0.0070112 
    Block 318 cell size :
        i : 1
        j : 0.00399793 0.00399793 0 0 
        k : 0.00355873 0.00355873 0.00513405 0.00513405 
    Block 319 cell size :
        i : 1
        j : 0.00399793 0.00399793 0 0 
        k : 0.00482891 0.00482891 0.00609594 0.00609594 
    Block 320 cell size :
        i : 1
        j : 0.00759192 0.00759192 0 0 
        k : 0.00718462 0.00718462 0.0108672 0.0108672 
    Block 321 cell size :
        i : 1
        j : 0.00828061 0.00828061 0 0 
        k : 0.00673378 0.00673378 0.0108672 0.0108672 
    Block 322 cell size :
        i : 1
        j : 0.00835109 0.00835109 0 0 
        k : 0.00673378 0.00673378 0.010521 0.010521 
    Block 323 cell size :
        i : 1
        j : 0.0049521 0.0049521 0 0 
        k : 0.00518072 0.00518072 0.0071873 0.0071873 
    Block 324 cell size :
        i : 1
        j : 0.00740064 0.00740064 0 0 
        k : 0.00518072 0.00518072 0.00759192 0.00759192 
    Block 325 cell size :
        i : 1
        j : 0.00288389 0.00288389 0 0 
        k : 0.004392 0.004392 0.00513207 0.00513207 
    Block 326 cell size :
        i : 1
        j : 0.00517607 0.00517607 0 0 
        k : 0.004392 0.004392 0.0071873 0.0071873 
    Block 327 cell size :
        i : 1
        j : 0.00254488 0.00254488 0 0 
        k : 0.00457184 0.00457184 0.00471306 0.00471306 
    Block 328 cell size :
        i : 1
        j : 0.00334989 0.00334989 0 0 
        k : 0.00291151 0.00291151 0.00457184 0.00457184 
    Block 329 cell size :
        i : 1
        j : 0.00291151 0.00291151 0 0 
        k : 0.00236321 0.00236321 0.00311338 0.00311338 
    Block 330 cell size :
        i : 1
        j : 0.00414495 0.00414495 0 0 
        k : 0.00257268 0.00257268 0.00493903 0.00493903 
    Block 331 cell size :
        i : 1
        j : 0.00311338 0.00311338 0 0 
        k : 0.00254831 0.00254831 0.00414495 0.00414495 
    Block 332 cell size :
        i : 1
        j : 0.0038 0.0038 0 0 
        k : 0.001267 0.001267 0.00400566 0.00400566 
    Block 333 cell size :
        i : 1
        j : 0.00400566 0.00400566 0 0 
        k : 0.001521 0.001521 0.00471306 0.00471306 
    Block 334 cell size :
        i : 1
        j : 0.001721 0.001721 0 0 
        k : 0.00406157 0.00406157 0.00493903 0.00493903 
    Block 335 cell size :
        i : 1
        j : 0.00867686 0.00867686 0 0 
        k : 0.00863404 0.00863404 0.0129161 0.0129161 
    Block 336 cell size :
        i : 1
        j : 0.00867686 0.00867686 0 0 
        k : 0.00768086 0.00768086 0.0112021 0.0112021 
    Block 337 cell size :
        i : 1
        j : 0.0070112 0.0070112 0 0 
        k : 0.00911249 0.00911249 0.011124 0.011124 
    Block 338 cell size :
        i : 1
        j : 0.011124 0.011124 0 0 
        k : 0.00754965 0.00754965 0.0129161 0.0129161 
    Block 339 cell size :
        i : 1
        j : 0.00544929 0.00544929 0 0 
        k : 0.00482891 0.00482891 0.00692387 0.00692387 
    Block 340 cell size :
        i : 1
        j : 0.00544929 0.00544929 0 0 
        k : 0.00648559 0.00648559 0.00911249 0.00911249 
    Block 341 cell size :
        i : 1
        j : 0.00835109 0.00835109 0 0 
        k : 0.00801933 0.00801933 0.0119508 0.0119508 
    Block 342 cell size :
        i : 1
        j : 0.00821822 0.00821822 0 0 
        k : 0.00801933 0.00801933 0.0112403 0.0112403 
    Block 343 cell size :
        i : 1
        j : 0.00945936 0.00945936 0 0 
        k : 0.00740064 0.00740064 0.0107515 0.0107515 
    Block 344 cell size :
        i : 1
        j : 0.00776045 0.00776045 0 0 
        k : 0.0107515 0.0107515 0.0119508 0.0119508 
    Block 345 cell size :
        i : 1
        j : 0.00517607 0.00517607 0 0 
        k : 0.00543834 0.00543834 0.00692317 0.00692317 
    Block 346 cell size :
        i : 1
        j : 0.00706341 0.00706341 0 0 
        k : 0.00543834 0.00543834 0.00945936 0.00945936 
    Block 347 cell size :
        i : 1
        j : 0.001434 0.001434 0 0 
        k : 0.0038 0.0038 0.00406157 0.00406157 
    Block 348 cell size :
        i : 1
        j : 0.0082544 0.0082544 0 0 
        k : 0.00696573 0.00696573 0.0098482 0.0098482 
    Block 349 cell size :
        i : 1
        j : 0.00755726 0.00755726 0 0 
        k : 0.0082544 0.0082544 0.0104452 0.0104452 
    Block 350 cell size :
        i : 1
        j : 0.00877338 0.00877338 0 0 
        k : 0.00768086 0.00768086 0.0114837 0.0114837 
    Block 351 cell size :
        i : 1
        j : 0.00877338 0.00877338 0 0 
        k : 0.00707798 0.00707798 0.0105105 0.0105105 
    Block 352 cell size :
        i : 1
        j : 0.00750516 0.00750516 0 0 
        k : 0.00754965 0.00754965 0.00916838 0.00916838 
    Block 353 cell size :
        i : 1
        j : 0.00750516 0.00750516 0 0 
        k : 0.00856487 0.00856487 0.0114837 0.0114837 
    Block 354 cell size :
        i : 1
        j : 0.0056802 0.0056802 0 0 
        k : 0.00648559 0.00648559 0.00915008 0.00915008 
    Block 355 cell size :
        i : 1
        j : 0.0056802 0.0056802 0 0 
        k : 0.00702796 0.00702796 0.00916838 0.00916838 
    Block 356 cell size :
        i : 1
        j : 0.00821822 0.00821822 0 0 
        k : 0.00889099 0.00889099 0.0124342 0.0124342 
    Block 357 cell size :
        i : 1
        j : 0.00704818 0.00704818 0 0 
        k : 0.00889099 0.00889099 0.0104678 0.0104678 
    Block 358 cell size :
        i : 1
        j : 0.00776045 0.00776045 0 0 
        k : 0.00951625 0.00951625 0.0100631 0.0100631 
    Block 359 cell size :
        i : 1
        j : 0.00970244 0.00970244 0 0 
        k : 0.00951625 0.00951625 0.0124342 0.0124342 
    Block 360 cell size :
        i : 1
        j : 0.00706341 0.00706341 0 0 
        k : 0.00541736 0.00541736 0.00915131 0.00915131 
    Block 361 cell size :
        i : 1
        j : 0.0075867 0.0075867 0 0 
        k : 0.00541736 0.00541736 0.0100631 0.0100631 
    Block 362 cell size :
        i : 1
        j : 0.00682621 0.00682621 0 0 
        k : 0.00822073 0.00822073 0.009124 0.009124 
    Block 363 cell size :
        i : 1
        j : 0.00682621 0.00682621 0 0 
        k : 0.00696573 0.00696573 0.00730921 0.00730921 
    Block 364 cell size :
        i : 1
        j : 0.00773372 0.00773372 0 0 
        k : 0.00707798 0.00707798 0.0098503 0.0098503 
    Block 365 cell size :
        i : 1
        j : 0.00773372 0.00773372 0 0 
        k : 0.00636009 0.00636009 0.00961109 0.00961109 
    Block 366 cell size :
        i : 1
        j : 0.00704818 0.00704818 0 0 
        k : 0.00825365 0.00825365 0.0103034 0.0103034 
    Block 367 cell size :
        i : 1
        j : 0.00596713 0.00596713 0 0 
        k : 0.00825365 0.00825365 0.0095233 0.0095233 
    Block 368 cell size :
        i : 1
        j : 0.00596713 0.00596713 0 0 
        k : 0.00822073 0.00822073 0.00875557 0.00875557 
    Block 369 cell size :
        i : 1
        j : 0.00997083 0.00997083 0 0 
        k : 0.00636009 0.00636009 0.0112985 0.0112985 
    Block 370 cell size :
        i : 1
        j : 0.00730921 0.00730921 0 0 
        k : 0.00701767 0.00701767 0.00943442 0.00943442 
    Block 371 cell size :
        i : 1
        j : 0.00706675 0.00706675 0 0 
        k : 0.0097287 0.0097287 0.00997083 0.00997083 
    Block 372 cell size :
        i : 1
        j : 0.00706675 0.00706675 0 0 
        k : 0.00701767 0.00701767 0.00755726 0.00755726 
    Block 373 cell size :
        i : 1
        j : 0.00649231 0.00649231 0 0 
        k : 0.00779807 0.00779807 0.0112985 0.0112985 
    Block 374 cell size :
        i : 1
        j : 0.00709174 0.00709174 0 0 
        k : 0.006842 0.006842 0.0098503 0.0098503 
    Block 375 cell size :
        i : 1
        j : 0.00844565 0.00844565 0 0 
        k : 0.00722752 0.00722752 0.00856487 0.00856487 
    Block 376 cell size :
        i : 1
        j : 0.00439043 0.00439043 0 0 
        k : 0.00709174 0.00709174 0.00722752 0.00722752 
    Block 377 cell size :
        i : 1
        j : 0.00638846 0.00638846 0 0 
        k : 0.00702796 0.00702796 0.00915081 0.00915081 
    Block 378 cell size :
        i : 1
        j : 0.00638846 0.00638846 0 0 
        k : 0.00564201 0.00564201 0.00844565 0.00844565 
    Block 379 cell size :
        i : 1
        j : 0.0074256 0.0074256 0 0 
        k : 0.00697582 0.00697582 0.0103034 0.0103034 
    Block 380 cell size :
        i : 1
        j : 0.00777744 0.00777744 0 0 
        k : 0.00708425 0.00708425 0.00970244 0.00970244 
    Block 381 cell size :
        i : 1
        j : 0.00697582 0.00697582 0 0 
        k : 0.00549434 0.00549434 0.00777744 0.00777744 
    Block 382 cell size :
        i : 1
        j : 0.0075867 0.0075867 0 0 
        k : 0.00461622 0.00461622 0.00915372 0.00915372 
    Block 383 cell size :
        i : 1
        j : 0.00577465 0.00577465 0 0 
        k : 0.00461622 0.00461622 0.00708425 0.00708425 
    Block 384 cell size :
        i : 1
        j : 0.00629014 0.00629014 0 0 
        k : 0.00873412 0.00873412 0.00875557 0.00875557 
    Block 385 cell size :
        i : 1
        j : 0.00936197 0.00936197 0 0 
        k : 0.00629014 0.00629014 0.00943442 0.00943442 
    Block 386 cell size :
        i : 1
        j : 0.00412854 0.00412854 0 0 
        k : 0.00649231 0.00649231 0.0065629 0.0065629 
    Block 387 cell size :
        i : 1
        j : 0.00488624 0.00488624 0 0 
        k : 0.0065629 0.0065629 0.006842 0.006842 
    Block 388 cell size :
        i : 1
        j : 0.00734303 0.00734303 0 0 
        k : 0.00536708 0.00536708 0.0074256 0.0074256 
    Block 389 cell size :
        i : 1
        j : 0.00598974 0.00598974 0 0 
        k : 0.00734303 0.00734303 0.00873412 0.00873412 
    Block 390 cell size :
        i : 1
        j : 0.00796248 0.00796248 0 0 
        k : 0.00578999 0.00578999 0.00936197 0.00936197 
    Block 391 cell size :
        i : 1
        j : 0.00779807 0.00779807 0 0 
        k : 0.00444814 0.00444814 0.00796248 0.00796248 
    Block 392 cell size :
        i : 1
        j : 0.00360095 0.00360095 0 0 
        k : 0.00354199 0.00354199 0.00444814 0.00444814 
    Block 393 cell size :
        i : 1
        j : 0.00370817 0.00370817 0 0 
        k : 0.00360095 0.00360095 0.00412854 0.00412854 
    Block 394 cell size :
        i : 1
        j : 0.00482039 0.00482039 0 0 
        k : 0.00439043 0.00439043 0.00613972 0.00613972 
    Block 395 cell size :
        i : 1
        j : 0.00482039 0.00482039 0 0 
        k : 0.00388142 0.00388142 0.00488624 0.00488624 
    Block 396 cell size :
        i : 1
        j : 0.00458961 0.00458961 0 0 
        k : 0.00564201 0.00564201 0.00692406 0.00692406 
    Block 397 cell size :
        i : 1
        j : 0.00458961 0.00458961 0 0 
        k : 0.00386072 0.00386072 0.00613972 0.00613972 
    Block 398 cell size :
        i : 1
        j : 0.00549434 0.00549434 0 0 
        k : 0.00436764 0.00436764 0.00572764 0.00572764 
    Block 399 cell size :
        i : 1
        j : 0.00456239 0.00456239 0 0 
        k : 0.00436764 0.00436764 0.00536708 0.00536708 
    Block 400 cell size :
        i : 1
        j : 0.00577465 0.00577465 0 0 
        k : 0.00439688 0.00439688 0.0069264 0.0069264 
    Block 401 cell size :
        i : 1
        j : 0.00422907 0.00422907 0 0 
        k : 0.00439688 0.00439688 0.00572764 0.00572764 
    Block 402 cell size :
        i : 1
        j : 0.0053572 0.0053572 0 0 
        k : 0.00495159 0.00495159 0.00598974 0.00598974 
    Block 403 cell size :
        i : 1
        j : 0.00511595 0.00511595 0 0 
        k : 0.0053572 0.0053572 0.00578999 0.00578999 
    Block 404 cell size :
        i : 1
        j : 0.00388142 0.00388142 0 0 
        k : 0.00363867 0.00363867 0.00413195 0.00413195 
    Block 405 cell size :
        i : 1
        j : 0.00295225 0.00295225 0 0 
        k : 0.00370817 0.00370817 0.00413195 0.00413195 
    Block 406 cell size :
        i : 1
        j : 0.0038271 0.0038271 0 0 
        k : 0.00397111 0.00397111 0.00456239 0.00456239 
    Block 407 cell size :
        i : 1
        j : 0.00348546 0.00348546 0 0 
        k : 0.0038271 0.0038271 0.00495159 0.00495159 
    Block 408 cell size :
        i : 1
        j : 0.00295225 0.00295225 0 0 
        k : 0.0035578 0.0035578 0.00375337 0.00375337 
    Block 409 cell size :
        i : 1
        j : 0.00354199 0.00354199 0 0 
        k : 0.00375337 0.00375337 0.00448018 0.00448018 
    Block 410 cell size :
        i : 1
        j : 0.00448018 0.00448018 0 0 
        k : 0.00328821 0.00328821 0.00511595 0.00511595 
    Block 411 cell size :
        i : 1
        j : 0.00291558 0.00291558 0 0 
        k : 0.00386072 0.00386072 0.0051311 0.0051311 
    Block 412 cell size :
        i : 1
        j : 0.00291558 0.00291558 0 0 
        k : 0.00209205 0.00209205 0.00363867 0.00363867 
    Block 413 cell size :
        i : 1
        j : 0.00422907 0.00422907 0 0 
        k : 0.00328829 0.00328829 0.00512751 0.00512751 
    Block 414 cell size :
        i : 1
        j : 0.00224415 0.00224415 0 0 
        k : 0.00328829 0.00328829 0.00397111 0.00397111 
    Block 415 cell size :
        i : 1
        j : 0.00224415 0.00224415 0 0 
        k : 0.00443882 0.00443882 0.00467724 0.00467724 
    Block 416 cell size :
        i : 1
        j : 0.00485952 0.00485952 0 0 
        k : 0.00209205 0.00209205 0.00489083 0.00489083 
    Block 417 cell size :
        i : 1
        j : 0.00304507 0.00304507 0 0 
        k : 0.0035578 0.0035578 0.00485952 0.00485952 
    Block 418 cell size :
        i : 1
        j : 0.00348546 0.00348546 0 0 
        k : 0.0043709 0.0043709 0.00443882 0.00443882 
    Block 419 cell size :
        i : 1
        j : 0.00328821 0.00328821 0 0 
        k : 0.00304507 0.00304507 0.0043709 0.0043709 
    Block 420 cell size :
        i : 1
        j : 0.001399 0.001399 0 0 
        k : 0.0038 0.0038 0.00404935 0.00404935 
    Block 421 cell size :
        i : 1
        j : 0.00168 0.00168 0 0 
        k : 0.00404935 0.00404935 0.00489083 0.00489083 
    Block 422 cell size :
        i : 1
        j : 0.00399689 0.00399689 0 0 
        k : 0.001488 0.001488 0.00467724 0.00467724 
    Block 423 cell size :
        i : 1
        j : 0.0038 0.0038 0 0 
        k : 0.001239 0.001239 0.00399689 0.00399689 

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 1)
  nPoints: 612
  nCells: 424
  nFaces: 1578
  nInternalFaces: 662
----------------
Patches
----------------
  patch 0 (start: 662 size: 9) name: movingWall
  patch 1 (start: 671 size: 59) name: fixedWalls
  patch 2 (start: 730 size: 848) name: frontAndBack
  patch 3 (start: 1578 size: 0) name: defaultFaces

End

