/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.0-dbb428a3a855
Exec   : checkMesh
Date   : Aug 24 2017
Time   : 09:19:08
Host   : "neowind"
PID    : 5468
I/O    : uncollated
Case   : /media/sbkim/011015fa-005e-40ac-b96a-ffbde3bf46c6/Krieg/Work/OpenFOAM/sbkim-5.0/run/bridgeDeck/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           312638
    internal points:  0
    faces:            622513
    internal faces:   309875
    cells:            155398
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     155398
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    top                 396      794      ok (non-closed singly connected)  
    bottom              390      782      ok (non-closed singly connected)  
    inlet               396      794      ok (non-closed singly connected)  
    outlet              396      794      ok (non-closed singly connected)  
    deck                264      528      ok (non-closed singly connected)  
    frontAndBack        310796   312638   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-0.5 -0.5 0) (0.5 0.5 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.74225e-16 6.30591e-18 9.63387e-14) OK.
    Max cell openness = 2.17903e-16 OK.
    Max aspect ratio = 1.37292 OK.
    Minimum face area = 6.00585e-06. Maximum face area = 0.003175.  Face area magnitudes OK.
    Min volume = 6.00585e-06. Max volume = 8.45435e-06.  Total volume = 0.998161.  Cell volumes OK.
    Mesh non-orthogonality Max: 17.3032 average: 0.255702
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.366236 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

