/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.0-dbb428a3a855
Exec   : blockMesh
Date   : Aug 24 2017
Time   : 09:18:46
Host   : "neowind"
PID    : 4944
I/O    : uncollated
Case   : /media/sbkim/011015fa-005e-40ac-b96a-ffbde3bf46c6/Krieg/Work/OpenFOAM/sbkim-5.0/run/bridgeDeck/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/media/sbkim/011015fa-005e-40ac-b96a-ffbde3bf46c6/Krieg/Work/OpenFOAM/sbkim-5.0/run/bridgeDeck/cavity/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 93
		Number of boundary faces : 174
		Number of defined boundary faces : 174
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 1 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 2 cell size :
        i : 0.00260042 .. 0.00260042
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 3 cell size :
        i : 0.00298 .. 0.00298
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 4 cell size :
        i : 0.00267857 .. 0.00267857
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 5 cell size :
        i : 0.002996 .. 0.002996
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 6 cell size :
        i : 0.0025797 .. 0.0025797
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 7 cell size :
        i : 0.0025797 .. 0.0025797
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 8 cell size :
        i : 0.002996 .. 0.002996
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 9 cell size :
        i : 0.00267857 .. 0.00267857
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 10 cell size :
        i : 0.00298 .. 0.00298
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 11 cell size :
        i : 0.00260042 .. 0.00260042
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 12 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 13 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 14 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 15 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 16 cell size :
        i : 0.00260042 .. 0.00260042
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 17 cell size :
        i : 0.00298 .. 0.00298
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 18 cell size :
        i : 0.00267857 .. 0.00267857
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 19 cell size :
        i : 0.002996 .. 0.002996
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 20 cell size :
        i : 0.0025797 .. 0.0025797
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 21 cell size :
        i : 0.0025797 .. 0.0025797
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 22 cell size :
        i : 0.002996 .. 0.002996
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 23 cell size :
        i : 0.00267857 .. 0.00267857
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 24 cell size :
        i : 0.00298 .. 0.00298
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 25 cell size :
        i : 0.00260042 .. 0.00260042
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 26 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 27 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00263158 .. 0.00263158
        k : 1 .. 1

    Block 28 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00269286 .. 0.00269286
        k : 1 .. 1

    Block 29 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00269286 .. 0.00269286
        k : 1 .. 1

    Block 30 cell size :
        i : 0.00260042 .. 0.00260042
        j : 0.00269286 .. 0.00269286
        k : 1 .. 1

    Block 31 cell size :
        i : 0.00298 .. 0.00298
        j : 0.002782 .. 0.002782
        k : 1 .. 1

    Block 32 cell size :
        i : 0.002996 .. 0.002996
        j : 0.00263577 .. 0.00263577
        k : 1 .. 1

    Block 33 cell size :
        i : 0.0025797 .. 0.0025797
        j : 0.00290386 .. 0.00290386
        k : 1 .. 1

    Block 34 cell size :
        i : 0.0025797 .. 0.0025797
        j : 0.003125 .. 0.003125
        k : 1 .. 1

    Block 35 cell size :
        i : 0.002996 .. 0.002996
        j : 0.00290386 .. 0.00290386
        k : 1 .. 1

    Block 36 cell size :
        i : 0.00298 .. 0.00298
        j : 0.00256684 .. 0.00256684
        k : 1 .. 1

    Block 37 cell size :
        i : 0.00260042 .. 0.00260042
        j : 0.002782 .. 0.002782
        k : 1 .. 1

    Block 38 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00269286 .. 0.00269286
        k : 1 .. 1

    Block 39 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00269286 .. 0.00269286
        k : 1 .. 1

    Block 40 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.003175 .. 0.003175
        k : 1 .. 1

    Block 41 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.003175 .. 0.003175
        k : 1 .. 1

    Block 42 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.003175 .. 0.003175
        k : 1 .. 1

    Block 43 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.003175 .. 0.003175
        k : 1 .. 1

    Block 44 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00252262 .. 0.00252262
        k : 1 .. 1

    Block 45 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00252262 .. 0.00252262
        k : 1 .. 1

    Block 46 cell size :
        i : 0.0025 .. 0.0025
        j : 0.00252262 .. 0.00252262
        k : 1 .. 1

    Block 47 cell size :
        i : 0.00252169 .. 0.00252169
        j : 0.00252262 .. 0.00252262
        k : 1 .. 1

    Block 48 cell size :
        i : 0.00252169 .. 0.00252169
        j : 0.00238095 .. 0.00238095
        k : 1 .. 1

    Block 49 cell size :
        i : 0.0025 .. 0.0025
        j : 0.00252262 .. 0.00252262
        k : 1 .. 1

    Block 50 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00252262 .. 0.00252262
        k : 1 .. 1

    Block 51 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00252262 .. 0.00252262
        k : 1 .. 1

    Block 52 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 53 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 54 cell size :
        i : 0.0025 .. 0.0025
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 55 cell size :
        i : 0.00252119 .. 0.00252119
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 56 cell size :
        i : 0.00252119 .. 0.00252119
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 57 cell size :
        i : 0.0025 .. 0.0025
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 58 cell size :
        i : 0.00252083 .. 0.00252083
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1

    Block 59 cell size :
        i : 0.00253205 .. 0.00253205
        j : 0.00251437 .. 0.00251437
        k : 1 .. 1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.5 -0.5 0) (0.5 0.5 1)
  nPoints: 312638
  nCells: 155398
  nFaces: 622513
  nInternalFaces: 309875
----------------
Patches
----------------
  patch 0 (start: 309875 size: 396) name: top
  patch 1 (start: 310271 size: 390) name: bottom
  patch 2 (start: 310661 size: 396) name: inlet
  patch 3 (start: 311057 size: 396) name: outlet
  patch 4 (start: 311453 size: 264) name: deck
  patch 5 (start: 311717 size: 310796) name: frontAndBack

End

