{\rtf1\ansi\ansicpg949\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss\fcharset129 Gulim;}
{\f1\fmodern GulimChe;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss "Calibri";}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15 (filtered medium)">}
{\*\htmltag241 <!--[if !mso]><style>v\\:* \{behavior:url(#default#VML);\}\par o\\:* \{behavior:url(#default#VML);\}\par w\\:* \{behavior:url(#default#VML);\}\par .shape \{behavior:url(#default#VML);\}\par </style><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:\'b9\'d9\'c5\'c1;\par \tab panose-1:2 3 6 0 0 1 1 1 1 1;\}\par @font-face\par \tab \{font-family:\'b1\'bc\'b8\'b2;\par \tab panose-1:2 11 6 0 0 1 1 1 1 1;\}\par @font-face\par \tab \{font-family:"Cambria Math";\par \tab panose-1:2 4 5 3 5 4 6 3 2 4;\}\par @font-face\par \tab \{font-family:Calibri;\par \tab panose-1:2 15 5 2 2 2 4 3 2 4;\}\par @font-face\par \tab \{font-family:"\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\par \tab panose-1:2 11 5 3 2 0 0 2 0 4;\}\par @font-face\par \tab \{font-family:"\\@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\par \tab panose-1:2 11 5 3 2 0 0 2 0 4;\}\par @font-face\par \tab \{font-family:"\\@\'b9\'d9\'c5\'c1";\par \tab panose-1:2 3 6 0 0 1 1 1 1 1;\}\par @font-face\par \tab \{font-family:"\\@\'b1\'bc\'b8\'b2";\par \tab panose-1:2 11 6 0 0 1 1 1 1 1;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{margin:0cm;\par \tab text-align:justify;\par \tab text-justify:inter-ideograph;\par \tab text-autospace:none;\par \tab word-break:break-hangul;\par \tab font-size:10.0pt;\par \tab font-family:"\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-priority:99;\par \tab color:#0563C1;\par \tab text-decoration:underline;\}\par p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph\par \tab \{mso-style-priority:34;\par \tab margin-top:0cm;\par \tab margin-right:0cm;\par \tab margin-bottom:0cm;\par \tab margin-left:40.0pt;\par \tab mso-para-margin-top:0cm;\par \tab mso-para-margin-right:0cm;\par \tab mso-para-margin-bottom:0cm;\par \tab mso-para-margin-left:4.0gd;\par \tab text-align:justify;\par \tab text-justify:inter-ideograph;\par \tab text-autospace:none;\par \tab word-break:break-hangul;\par \tab font-size:10.0pt;\par \tab font-family:"\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\}\par span.EmailStyle22\par \tab \{mso-style-type:personal-compose;\par \tab font-family:"\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1";\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:3.0cm 72.0pt 72.0pt 72.0pt;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par /* List Definitions */\par @list l0\par \tab \{mso-list-id:1088817724;\par \tab mso-list-template-ids:-1954225042;\}\par @list l1\par \tab \{mso-list-id:1303584445;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:-130633148 1551417414 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;\}\par @list l1:level1\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:38.0pt;\par \tab text-indent:-18.0pt;\}\par @list l1:level2\par \tab \{mso-level-number-format:alpha-upper;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:60.0pt;\par \tab text-indent:-20.0pt;\}\par @list l1:level3\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab margin-left:80.0pt;\par \tab text-indent:-20.0pt;\}\par @list l1:level4\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:100.0pt;\par \tab text-indent:-20.0pt;\}\par @list l1:level5\par \tab \{mso-level-number-format:alpha-upper;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:120.0pt;\par \tab text-indent:-20.0pt;\}\par @list l1:level6\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab margin-left:140.0pt;\par \tab text-indent:-20.0pt;\}\par @list l1:level7\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:160.0pt;\par \tab text-indent:-20.0pt;\}\par @list l1:level8\par \tab \{mso-level-number-format:alpha-upper;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:180.0pt;\par \tab text-indent:-20.0pt;\}\par @list l1:level9\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab margin-left:200.0pt;\par \tab text-indent:-20.0pt;\}\par @list l2\par \tab \{mso-list-id:1644500995;\par \tab mso-list-type:hybrid;\par \tab mso-list-template-ids:-130633148 1551417414 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;\}\par @list l2:level1\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:38.0pt;\par \tab text-indent:-18.0pt;\}\par @list l2:level2\par \tab \{mso-level-number-format:alpha-upper;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:60.0pt;\par \tab text-indent:-20.0pt;\}\par @list l2:level3\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab margin-left:80.0pt;\par \tab text-indent:-20.0pt;\}\par @list l2:level4\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:100.0pt;\par \tab text-indent:-20.0pt;\}\par @list l2:level5\par \tab \{mso-level-number-format:alpha-upper;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:120.0pt;\par \tab text-indent:-20.0pt;\}\par @list l2:level6\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab margin-left:140.0pt;\par \tab text-indent:-20.0pt;\}\par @list l2:level7\par \tab \{mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:160.0pt;\par \tab text-indent:-20.0pt;\}\par @list l2:level8\par \tab \{mso-level-number-format:alpha-upper;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:left;\par \tab margin-left:180.0pt;\par \tab text-indent:-20.0pt;\}\par @list l2:level9\par \tab \{mso-level-number-format:roman-lower;\par \tab mso-level-tab-stop:none;\par \tab mso-level-number-position:right;\par \tab margin-left:200.0pt;\par \tab text-indent:-20.0pt;\}\par @list l3\par \tab \{mso-list-id:1849099818;\par \tab mso-list-template-ids:2001634020;\}\par ol\par \tab \{margin-bottom:0cm;\}\par ul\par \tab \{margin-bottom:0cm;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026" />\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=KO link="#0563C1" vlink="#954F72">}\htmlrtf \lang1042 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b1\'e8\'c0\'e7\'b9\'ce \'ba\'ce\'c0\'e5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'be\'f6\'b1\'c3\'b4\'eb\'b1\'b3 \'b5\'b5\'b8\'e9 \'b9\'d7 \'b9\'b0\'bc\'ba\'c4\'a1 \'c8\'ae\'c0\'ce \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c3\'e0\'bc\'d2\'c0\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 : 1/70
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b4\'dc\'c0\'a7\'b1\'e6\'c0\'cc\'b4\'e7 \'c1\'fa\'b7\'ae
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 : 15.820 ton/m
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b4\'dc\'c0\'a7\'b1\'e6\'c0\'cc\'b4\'e7 \'c1\'fa\'b7\'ae\'b0\'fc\'bc\'ba\'b8\'f0\'b8\'e0\'c6\'ae
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 : 958.699 ton*m^2/m
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'bf\'ac\'c1\'f7 \'c1\'f8\'b5\'bf\'bc\'f6
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 : 0.413Hz
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'ba\'f1\'c6\'b2\'b8\'b2 \'c1\'f8\'b5\'bf\'bc\'f6
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 : 0.854 Hz
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b1\'b8\'c1\'b6\'b0\'a8\'bc\'e8
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 : 0.4% (
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b4\'eb\'bc\'f6\'b0\'a8\'bc\'e8\'c0\'b2 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 0.025)
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'cc\'bd\'c2\'bf\'ec \'b5\'e5\'b8\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal align=left style='text-align:left;text-autospace:ideograph-numeric ideograph-other;word-break:keep-all'>}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0  Seungwoo Lee 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 swlee@tesolution.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0  
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Monday, September 28, 2020 3:22 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  '
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'b3\'b2\'c3\'b6\'bf\'ec
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 ' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 ncw9606@nate.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; 'fraise228@naver.com' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 fraise228@naver.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  'kjm1970@tesolution.com' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 kjm1970@tesolution.com
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: IDI 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'c1\'d6\'c7\'fc\'b8\'f0\'c7\'fc
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\f4 \htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'c1\'a6\'c0\'db\'bf\'e4\'c3\'bb
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal align=left style='text-align:left'>}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b3\'b2\'c3\'b6\'bf\'ec \'bd\'c7\'c0\'e5\'b4\'d4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c7\'d4\'c7\'fc\'b1\'d4 \'b0\'fa\'c0\'e5\'b4\'d4\'b2\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b4\'dc\'c6\'c7 \'b5\'b5\'b8\'e9\'b0\'fa \'bd\'c3\'b0\'f8\'c1\'df \'b4\'dc\'b8\'e9\'c0\'bb \'bc\'db\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'bd\'c3\'b0\'f8\'c1\'df \'b4\'dc\'b8\'e9\'bf\'a1\'bc\'ad \'c4\'b5\'c6\'bf\'b7\'b9\'b9\'f6\'ba\'ce \'b9\'d9\'b4\'da\'c6\'c7 \'b5\'ce\'b2\'b2\'b0\'a1 \'bd\'c7\'b1\'b3
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  14mm, 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b8\'f0\'c7\'fc
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  0.2mm
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b7\'ce \'b3\'ca\'b9\'ab \'be\'e3\'bd\'c0\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'cc\'bf\'a1 \'b5\'fb\'b6\'f3
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bd\'c7\'c1\'a6 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce \'b8\'f1\'c0\'e7 \'b5\'ce\'b2\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 (1mm? 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b6\'c7\'b4\'c2 \'c6\'f7\'c0\'e5 \'b5\'ce\'b2\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 )
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b8\'a6 \'c4\'b5\'c6\'bf\'b7\'b9\'b9\'f6\'ba\'ce\'b1\'ee\'c1\'f6 \'bf\'ac\'c0\'e5\'c7\'d8\'bc\'ad \'c1\'a6\'c0\'db\'c7\'d8 \'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 . 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'cc \'b0\'e6\'bf\'ec
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b9\'e6\'c8\'a3\'c3\'a5 \'bf\'ac\'bc\'ae\'bf\'a1\'bc\'ad \'bb\'f3\'b1\'e2 \'b8\'f1\'c0\'e7 \'b5\'ce\'b2\'b2\'b8\'b8\'c5\'ad \'bb\'a9\'bc\'ad
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b9\'e6\'c8\'a3\'c3\'a5 \'b7\'b9\'c0\'cf \'c0\'a7\'c4\'a1\'b0\'a1 \'bd\'c7\'c1\'a6\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'a6\'c0\'db\'c7\'d8 \'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag84 <img width=364 height=76 style='width:3.7916in;height:.7916in' id="\'b1\'d7\'b8\'b2_x0020_1" src="cid:image002.jpg@01D695AB.17565B50">}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'cc\'bd\'c2\'bf\'ec \'b5\'e5\'b8\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal align=left style='text-align:left;text-autospace:ideograph-other;word-break:keep-all'>}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0  Seungwoo Lee 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:swlee@tesolution.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:swlee@tesolution.com"}}{\fldrslt\cf1\ul \htmlrtf0 swlee@tesolution.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0  
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Monday, September 28, 2020 2:24 PM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  '
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'b3\'b2\'c3\'b6\'bf\'ec
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 ' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:ncw9606@nate.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:ncw9606@nate.com"}}{\fldrslt\cf1\ul \htmlrtf0 ncw9606@nate.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; 'fraise228@naver.com' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:fraise228@naver.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:fraise228@naver.com"}}{\fldrslt\cf1\ul \htmlrtf0 fraise228@naver.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  'kjm1970@tesolution.com' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:kjm1970@tesolution.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:kjm1970@tesolution.com"}}{\fldrslt\cf1\ul \htmlrtf0 kjm1970@tesolution.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  RE: IDI 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'c1\'d6\'c7\'fc\'b8\'f0\'c7\'fc
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\f4 \htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'c1\'a6\'c0\'db\'bf\'e4\'c3\'bb
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal align=left style='text-align:left'>}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b3\'b2\'c3\'b6\'bf\'ec \'bd\'c7\'c0\'e5\'b4\'d4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c7\'d4\'c7\'fc\'b1\'d4 \'b0\'fa\'c0\'e5\'b4\'d4\'b2\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ol style='margin-top:0cm' start=1 type=1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l2 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart1\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 1.\tab}\'b9\'e6\'c8\'a3\'c3\'a5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c0\'da\'c0\'fc\'b0\'c5\'b5\'b5\'b7\'ce \'b3\'ad\'b0\'a3 \'b5\'b5\'b8\'e9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  : 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c3\'b7\'ba\'ce \'c8\'ae\'c0\'ce
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l2 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart2\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 2.\tab}\'b0\'ad\'c0\'e7\'b9\'e6\'c8\'a3\'c3\'a5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c4\'dc\'c5\'a9\'b8\'ae\'c6\'ae \'b9\'e6\'c8\'a3\'c3\'a5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  : 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b0\'ad\'c0\'e7 \'b9\'e6\'c8\'a3\'c3\'a5\'b8\'b8 \'c1\'a6\'c0\'db
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l2 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart3\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 3.\tab}\'c4\'b5\'c6\'bf\'b7\'b9\'b9\'f6 \'ba\'ce
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 (
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bf\'dc\'b0\'fb \'c2\'f7\'b5\'b5\'ba\'ce\'bf\'cd \'c0\'da\'c0\'fc\'b0\'c5 \'b5\'b5\'b7\'ce
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ) 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c7\'cf\'ba\'ce\'c0\'c7 \'ba\'ea\'b6\'f3\'c4\'cf
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 (
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b0\'a1\'b7\'ce\'ba\'b8
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ) 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c7\'fc\'bb\'f3 \'c0\'cc\'c7\'d8\'b8\'a6 \'c0\'a7\'c7\'d8
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b0\'c5\'b4\'f5 \'c3\'f8\'b8\'e9\'b5\'b5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  : 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c3\'b7\'ba\'ce \'c8\'ae\'c0\'ce
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l2 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart4\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 4.\tab}\'bd\'c3\'b0\'f8\'c1\'df \'b5\'b5\'b8\'e9 \'bf\'e4\'c3\'bb \'c1\'df
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l2 level1 lfo3'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart5\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 5.\tab}\'b8\'f0\'c7\'fc \'c1\'df\'bd\'c9\'c1\'a1 \'c8\'ae\'c0\'ce \'c1\'df
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 . 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b4\'dc\'c6\'c7\'b5\'b5\'b8\'e9\'c0\'ba
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  9/28 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bf\'f9 \'c1\'a6\'b0\'f8 \'bf\'b9\'c1\'a4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ol>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'bb\'f3\'b1\'e2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  1, 2, 3
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'b7\'ba\'ce \'b5\'b5\'b8\'e9 \'c8\'ae\'c0\'ce \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'bb\'f3\'b1\'e2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  4, 5
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c1\'b6\'bc\'d3\'c8\'f7 \'c8\'ae\'c0\'ce\'c7\'d8 \'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'cc\'bd\'c2\'bf\'ec \'b5\'e5\'b8\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag96 <div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm'>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal align=left style='text-align:left;text-autospace:ideograph-other;word-break:keep-all'>}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 From:
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0  Seungwoo Lee 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:swlee@tesolution.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:swlee@tesolution.com"}}{\fldrslt\cf1\ul \htmlrtf0 swlee@tesolution.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0  
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Sent:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  Sunday, September 27, 2020 10:52 AM
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 To:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  '
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'b3\'b2\'c3\'b6\'bf\'ec
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 ' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:ncw9606@nate.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:ncw9606@nate.com"}}{\fldrslt\cf1\ul \htmlrtf0 ncw9606@nate.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 ; 'fraise228@naver.com' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:fraise228@naver.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:fraise228@naver.com"}}{\fldrslt\cf1\ul \htmlrtf0 fraise228@naver.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Cc:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  'kjm1970@tesolution.com' 
{\*\htmltag84 &lt;}\htmlrtf <\htmlrtf0 
{\*\htmltag84 <a href="mailto:kjm1970@tesolution.com">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:kjm1970@tesolution.com"}}{\fldrslt\cf1\ul \htmlrtf0 kjm1970@tesolution.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &gt;}\htmlrtf >\htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Subject:
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0  IDI 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'c1\'d6\'c7\'fc\'b8\'f0\'c7\'fc
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\f4 \htmlrtf0  
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style='font-size:11.0pt;font-family:\'b1\'bc\'b8\'b2'>}\htmlrtf {\f0 \htmlrtf0 \'c1\'a6\'c0\'db\'bf\'e4\'c3\'bb
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:11.0pt;font-family:"Calibri",sans-serif'>}\htmlrtf {\lang1033 \f4 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal align=left style='text-align:left'>}\htmlrtf {\htmlrtf0 \htmlrtf \ql \htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b3\'b2\'c3\'b6\'bf\'ec \'bd\'c7\'c0\'e5\'b4\'d4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c7\'d4\'c7\'fc\'b1\'d4 \'b0\'fa\'c0\'e5\'b4\'d4\'b2\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ,
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b5\'b5\'b7\'ce\'b1\'b3 \'c1\'d6\'c7\'fc \'c7\'b3\'b5\'bf\'bd\'c7\'c7\'e8 \'b8\'f0\'c7\'fc \'c1\'a6\'c0\'db\'c0\'bb \'c0\'c7\'b7\'da\'c7\'d5\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c3\'e0\'c3\'b4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 : 1/70
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b8\'f0\'c7\'fc \'b1\'e6\'c0\'cc
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 : 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b4\'dc\'c6\'c7 \'c6\'f7\'c7\'d4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  85cm (
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bc\'d2\'c7\'fc\'c7\'b3\'b5\'bf \'bd\'c7\'c7\'e8\'bf\'eb
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 )
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c6\'af\'b1\'e2\'bb\'e7\'c7\'d7
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag96 <ol style='margin-top:0cm' start=1 type=1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l1 level1 lfo6'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart1\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 1.\tab}\'b9\'e6\'c8\'a3\'c3\'a5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c0\'da\'c0\'fc\'b0\'c5\'b5\'b5\'b7\'ce \'b3\'ad\'b0\'a3 \'b5\'b5\'b8\'e9 \'bf\'e4\'c3\'bb \'c1\'df
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l1 level1 lfo6'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart2\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 2.\tab}\'b0\'ad\'c0\'e7\'b9\'e6\'c8\'a3\'c3\'a5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c4\'dc\'c5\'a9\'b8\'ae\'c6\'ae \'b9\'e6\'c8\'a3\'c3\'a5 \'b5\'d1 \'b4\'d9 \'c1\'a6\'c0\'db\'c7\'d8\'be\'df \'c7\'d2\'c1\'f6 \'bc\'b3\'b0\'e8\'bb\'e7\'bf\'cd \'c7\'f9\'c0\'c7\'c1\'df
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l1 level1 lfo6'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart3\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 3.\tab}\'c4\'b5\'c6\'bf\'b7\'b9\'b9\'f6 \'ba\'ce
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 (
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bf\'dc\'b0\'fb \'c2\'f7\'b5\'b5\'ba\'ce\'bf\'cd \'c0\'da\'c0\'fc\'b0\'c5 \'b5\'b5\'b7\'ce
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ) 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c7\'cf\'ba\'ce\'c0\'c7 \'ba\'ea\'b6\'f3\'c4\'cf
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 (
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b0\'a1\'b7\'ce\'ba\'b8
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ) 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c7\'fc\'bb\'f3 \'c0\'cc\'c7\'d8\'b8\'a6 \'c0\'a7\'c7\'d8
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b0\'c5\'b4\'f5 \'c3\'f8\'b8\'e9\'b5\'b5 \'bf\'e4\'c3\'bb \'c1\'df
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l1 level1 lfo6'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart4\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 4.\tab}\'bd\'c3\'b0\'f8\'c1\'df \'b5\'b5\'b8\'e9 \'bf\'e4\'c3\'bb \'c1\'df
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li class=MsoListParagraph style='margin-left:2.0pt;mso-para-margin-left:0gd;mso-list:l1 level1 lfo6'>}\htmlrtf {{\*\pn\pnlvlbody\pndec\pnstart5\pnindent360{\pntxta .}}\htmlrtf0 \li360 \fi-360 {\pntext 5.\tab}\'b8\'f0\'c7\'fc \'c1\'df\'bd\'c9\'c1\'a1 \'c8\'ae\'c0\'ce \'c1\'df
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 . 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b4\'dc\'c6\'c7\'b5\'b5\'b8\'e9\'c0\'ba
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  9/28 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bf\'f9 \'c1\'a6\'b0\'f8 \'bf\'b9\'c1\'a4
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ol>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'cc\'bb\'f3\'c0\'d4\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 . 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b9\'cc\'b8\'ae \'c0\'fc\'c8\'ad\'b7\'ce \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b0 \'b0\'cd\'c3\'b3\'b7\'b3
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 , 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'c3\'d6\'b4\'eb\'c7\'d1 \'bb\'a1\'b8\'ae \'c1\'a6\'c0\'db\'c7\'d8 \'c1\'d6\'bd\'c3\'b8\'e9 \'b0\'a8\'bb\'e7\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'b4\'ca\'be\'ee\'b5\'b5
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0  10/8(
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'b8\'f1
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 ) 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \'bf\'c0\'c0\'fc\'b1\'ee\'c1\'f6 \'ba\'b8\'b3\'bb\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 .
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag84 &nbsp;}\htmlrtf {\f3\'a0}\htmlrtf0 
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 \'c0\'cc\'bd\'c2\'bf\'ec \'b5\'e5\'b8\'b2
{\*\htmltag148 <span lang=EN-US>}\htmlrtf {\lang1033 \htmlrtf0 
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}