./	 cavity/	     f_mesh.png*  MGB/	    potential/
../	 deck_vertices.mat*  h*		  Myanmar/  simpleFoam/
Allrun*  extended/	     Mauritius/   narrow/   test.py*
total 38
drwxrwxrwx 1 sbkim sbkim 4096 Sep 24 05:03 ./
drwxrwxrwx 1 sbkim sbkim 4096 Oct 14  2017 ../


-rwxrwxrwx 1 sbkim sbkim  418 Jul 25  2017 Allrun*

-rwxrwxrwx 1 sbkim sbkim 1888 Aug 17  2017 test.py*
-rwxrwxrwx 1 sbkim sbkim  412 Aug 17  2017 deck_vertices.mat*
-rwxrwxrwx 1 sbkim sbkim 3168 Aug 22  2017 f_mesh.png*

-rwxrwxrwx 1 sbkim sbkim  159 Sep 24 05:03 h*


drwxrwxrwx 1 sbkim sbkim 4096 Aug 26  2017 cavity/
drwxrwxrwx 1 sbkim sbkim 4096 Aug 26  2017 potential/
drwxrwxrwx 1 sbkim sbkim    0 Aug 26  2017 simpleFoam/

drwxrwxrwx 1 sbkim sbkim    0 Oct 14  2017 extended/
drwxrwxrwx 1 sbkim sbkim 8192 Oct 14  2017 Mauritius/
drwxrwxrwx 1 sbkim sbkim    0 Oct 14  2017 Myanmar/
drwxrwxrwx 1 sbkim sbkim    0 Oct 14  2017 narrow/

drwxrwxrwx 1 sbkim sbkim 4096 Oct 26  2018 MGB/

