/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|   \\  /    O peration     | Web:      https://www.OpenFOAM.org              |
|  \\    /   A nd           | Version:  8                                     |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

vertices
(
(0.061418 0.036154)
(0.061496 0.035587)
(0.061574 0.035019)
(0.061340 0.036721)
(0.061652 0.034452)
(0.061444 0.036152)
(0.061522 0.035587)
(0.061601 0.035020)
(0.061262 0.037288)
(0.065256 0.008298)
(0.065339 0.007697)
(0.065417 0.007130)
(0.065495 0.006563)
(0.065573 0.005996)
(0.065651 0.005428)
(0.065729 0.004861)
);

blocks
(
