nohup: ignoring input
nice: cannot set niceness: Permission denied
/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-9b73cf21a682
Exec   : simpleFoam
Date   : Oct 11 2020
Time   : 07:32:50
Host   : "bnes"
PID    : 7217
I/O    : uncollated
Case   : /media/sbkim/2266B8F966B8CEB3/git/openfoam_seo/of/org/jbk2/tower_lon
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: Convergence criteria found
        p: tolerance 0.01
        U: tolerance 0.001
        "(k|epsilon|omega|f|v2)": tolerance 0.001

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present

No finite volume options present

Starting time loop

Time = 2.5e-05

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.000817469, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.0446243, No Iterations 2
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0981861, No Iterations 5
time step continuity errors : sum local = 3.9302e-06, global = -8.11109e-07, cumulative = -8.11109e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.0713316, Final residual = 0.00447508, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.075528, No Iterations 2
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 5e-05

smoothSolver:  Solving for Ux, Initial residual = 0.411422, Final residual = 0.0153769, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.647611, Final residual = 0.0242095, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.635969, Final residual = 0.0599938, No Iterations 2
time step continuity errors : sum local = 1.00334e-05, global = 1.23061e-06, cumulative = 4.19504e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.0382269, Final residual = 0.000981608, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.503402, Final residual = 0.022645, No Iterations 2
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 7.5e-05

smoothSolver:  Solving for Ux, Initial residual = 0.234913, Final residual = 0.0155405, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.599278, Final residual = 0.0318326, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.166695, Final residual = 0.0135525, No Iterations 3
time step continuity errors : sum local = 3.33107e-06, global = 4.82578e-07, cumulative = 9.02083e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.0353252, Final residual = 0.00346406, No Iterations 1
bounding epsilon, min: -0.712019 max: 51.7557 average: 1.17294
smoothSolver:  Solving for k, Initial residual = 0.313852, Final residual = 0.0179926, No Iterations 2
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.0001

smoothSolver:  Solving for Ux, Initial residual = 0.160707, Final residual = 0.0152701, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.47292, Final residual = 0.0299775, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.118198, Final residual = 0.00848163, No Iterations 2
time step continuity errors : sum local = 2.49182e-06, global = 3.31353e-07, cumulative = 1.23344e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0434561, Final residual = 0.00187366, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.22981, Final residual = 0.0139791, No Iterations 2
ExecutionTime = 0.06 s  ClockTime = 0 s

Time = 0.000125

smoothSolver:  Solving for Ux, Initial residual = 0.115757, Final residual = 0.00684546, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.370705, Final residual = 0.0280066, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.113392, Final residual = 0.00856023, No Iterations 2
time step continuity errors : sum local = 2.53676e-06, global = -1.32767e-07, cumulative = 1.10067e-06
smoothSolver:  Solving for epsilon, Initial residual = 0.0375011, Final residual = 0.00196777, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.159384, Final residual = 0.0101919, No Iterations 2
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.00015

smoothSolver:  Solving for Ux, Initial residual = 0.0955075, Final residual = 0.00582674, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.302901, Final residual = 0.0274868, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.101746, Final residual = 0.00855325, No Iterations 2
time step continuity errors : sum local = 2.43448e-06, global = -5.44077e-07, cumulative = 5.56591e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.0238942, Final residual = 0.00163715, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.105807, Final residual = 0.00785981, No Iterations 2
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 0.000175

smoothSolver:  Solving for Ux, Initial residual = 0.0810811, Final residual = 0.00477426, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.283591, Final residual = 0.0276285, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0905303, Final residual = 0.0048649, No Iterations 3
time step continuity errors : sum local = 1.27674e-06, global = -1.63519e-07, cumulative = 3.93072e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.0158041, Final residual = 0.00136077, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.0723013, Final residual = 0.0062283, No Iterations 2
ExecutionTime = 0.09 s  ClockTime = 0 s

Time = 0.0002

smoothSolver:  Solving for Ux, Initial residual = 0.0712313, Final residual = 0.00388921, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.266417, Final residual = 0.0266236, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0947043, Final residual = 0.00858235, No Iterations 2
time step continuity errors : sum local = 1.83052e-06, global = -3.36917e-07, cumulative = 5.61554e-08
smoothSolver:  Solving for epsilon, Initial residual = 0.0104982, Final residual = 0.000557512, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0496192, Final residual = 0.00231064, No Iterations 3
ExecutionTime = 0.1 s  ClockTime = 0 s

Time = 0.000225

smoothSolver:  Solving for Ux, Initial residual = 0.0610529, Final residual = 0.00326908, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.232332, Final residual = 0.0113446, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.087306, Final residual = 0.00405716, No Iterations 3
time step continuity errors : sum local = 8.27283e-07, global = -1.34108e-07, cumulative = -7.79527e-08
smoothSolver:  Solving for epsilon, Initial residual = 0.00811656, Final residual = 0.000585278, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0378151, Final residual = 0.00212156, No Iterations 3
ExecutionTime = 0.11 s  ClockTime = 0 s

Time = 0.00025

smoothSolver:  Solving for Ux, Initial residual = 0.0559053, Final residual = 0.00271007, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.219661, Final residual = 0.0202025, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.076223, Final residual = 0.00663566, No Iterations 2
time step continuity errors : sum local = 1.29082e-06, global = -1.86525e-07, cumulative = -2.64478e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00675384, Final residual = 0.000608126, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0288985, Final residual = 0.00186815, No Iterations 3
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 0.000275

smoothSolver:  Solving for Ux, Initial residual = 0.0491611, Final residual = 0.00235508, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.186161, Final residual = 0.0182899, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0713445, Final residual = 0.00575171, No Iterations 2
time step continuity errors : sum local = 1.07451e-06, global = -5.31119e-08, cumulative = -3.1759e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00608326, Final residual = 0.000607322, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0226676, Final residual = 0.00161449, No Iterations 3
ExecutionTime = 0.12 s  ClockTime = 0 s

Time = 0.0003

smoothSolver:  Solving for Ux, Initial residual = 0.0443173, Final residual = 0.00204386, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.162919, Final residual = 0.00862907, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0701394, Final residual = 0.00498592, No Iterations 2
time step continuity errors : sum local = 8.64246e-07, global = 1.10775e-07, cumulative = -2.06815e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00517451, Final residual = 0.000327287, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0182201, Final residual = 0.0013705, No Iterations 3
ExecutionTime = 0.13 s  ClockTime = 0 s

Time = 0.000325

smoothSolver:  Solving for Ux, Initial residual = 0.0403301, Final residual = 0.00391303, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.148098, Final residual = 0.0140435, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0684739, Final residual = 0.00522499, No Iterations 2
time step continuity errors : sum local = 8.40019e-07, global = 9.95722e-08, cumulative = -1.07242e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00449079, Final residual = 0.000291383, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0154067, Final residual = 0.00113567, No Iterations 3
ExecutionTime = 0.15 s  ClockTime = 0 s

Time = 0.00035

smoothSolver:  Solving for Ux, Initial residual = 0.0364476, Final residual = 0.00352671, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.134557, Final residual = 0.0127004, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0569621, Final residual = 0.00394216, No Iterations 2
time step continuity errors : sum local = 6.85796e-07, global = 8.18787e-08, cumulative = -2.53638e-08
smoothSolver:  Solving for epsilon, Initial residual = 0.00405613, Final residual = 0.000269404, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0129036, Final residual = 0.000924857, No Iterations 3
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 0.000375

smoothSolver:  Solving for Ux, Initial residual = 0.0324299, Final residual = 0.00315766, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.122398, Final residual = 0.0116497, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.047616, Final residual = 0.0029613, No Iterations 2
time step continuity errors : sum local = 5.53316e-07, global = 7.48342e-08, cumulative = 4.94704e-08
smoothSolver:  Solving for epsilon, Initial residual = 0.00360576, Final residual = 0.000233614, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.0109324, Final residual = 0.000760508, No Iterations 3
ExecutionTime = 0.16 s  ClockTime = 0 s

Time = 0.0004

smoothSolver:  Solving for Ux, Initial residual = 0.0286662, Final residual = 0.00284085, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.113851, Final residual = 0.0108951, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0415691, Final residual = 0.00249114, No Iterations 2
time step continuity errors : sum local = 4.87096e-07, global = 6.4536e-08, cumulative = 1.14006e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00314642, Final residual = 0.000193181, No Iterations 4
smoothSolver:  Solving for k, Initial residual = 0.009516, Final residual = 0.000627424, No Iterations 3
ExecutionTime = 0.17 s  ClockTime = 0 s

Time = 0.000425

smoothSolver:  Solving for Ux, Initial residual = 0.0256885, Final residual = 0.00118514, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.107191, Final residual = 0.0102282, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0370177, Final residual = 0.00237627, No Iterations 2
time step continuity errors : sum local = 4.7787e-07, global = 5.17032e-08, cumulative = 1.6571e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00277581, Final residual = 0.000272988, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0081251, Final residual = 0.000509639, No Iterations 3
ExecutionTime = 0.19 s  ClockTime = 0 s

Time = 0.00045

smoothSolver:  Solving for Ux, Initial residual = 0.0234149, Final residual = 0.00109721, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.103319, Final residual = 0.0099824, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0331481, Final residual = 0.0022498, No Iterations 2
time step continuity errors : sum local = 4.65125e-07, global = 3.53935e-08, cumulative = 2.01103e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00250816, Final residual = 0.000248362, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00706537, Final residual = 0.000434374, No Iterations 3
ExecutionTime = 0.19 s  ClockTime = 0 s

Time = 0.000475

smoothSolver:  Solving for Ux, Initial residual = 0.0217201, Final residual = 0.0010282, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0994779, Final residual = 0.00959206, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0301154, Final residual = 0.00214176, No Iterations 2
time step continuity errors : sum local = 4.52424e-07, global = 1.84996e-08, cumulative = 2.19603e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00232801, Final residual = 0.000226007, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00615657, Final residual = 0.000365646, No Iterations 3
ExecutionTime = 0.2 s  ClockTime = 0 s

Time = 0.0005

smoothSolver:  Solving for Ux, Initial residual = 0.0203762, Final residual = 0.000960445, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0945681, Final residual = 0.00894426, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0275895, Final residual = 0.00202182, No Iterations 2
time step continuity errors : sum local = 4.33378e-07, global = 6.77069e-09, cumulative = 2.26373e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00205037, Final residual = 0.000194659, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00549036, Final residual = 0.00031149, No Iterations 3
ExecutionTime = 0.22 s  ClockTime = 0 s

Time = 0.000525

smoothSolver:  Solving for Ux, Initial residual = 0.019159, Final residual = 0.00189734, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0892691, Final residual = 0.00814292, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0255801, Final residual = 0.00187432, No Iterations 2
time step continuity errors : sum local = 4.0543e-07, global = 3.51682e-10, cumulative = 2.26725e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00182237, Final residual = 0.000167287, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00489924, Final residual = 0.000263094, No Iterations 3
ExecutionTime = 0.22 s  ClockTime = 0 s

Time = 0.00055

smoothSolver:  Solving for Ux, Initial residual = 0.0179131, Final residual = 0.00173927, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0825751, Final residual = 0.00710535, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0238874, Final residual = 0.00174455, No Iterations 2
time step continuity errors : sum local = 3.7814e-07, global = -4.37405e-09, cumulative = 2.22351e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00159648, Final residual = 0.000145627, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.0043682, Final residual = 0.000229065, No Iterations 3
ExecutionTime = 0.23 s  ClockTime = 0 s

Time = 0.000575

smoothSolver:  Solving for Ux, Initial residual = 0.0167682, Final residual = 0.00157618, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0767372, Final residual = 0.00618645, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0223585, Final residual = 0.00161685, No Iterations 2
time step continuity errors : sum local = 3.49851e-07, global = -4.98382e-09, cumulative = 2.17367e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00140888, Final residual = 0.000119732, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00398662, Final residual = 0.0001995, No Iterations 3
ExecutionTime = 0.24 s  ClockTime = 0 s

Time = 0.0006

smoothSolver:  Solving for Ux, Initial residual = 0.0156756, Final residual = 0.00140829, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0715267, Final residual = 0.00544537, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0209847, Final residual = 0.00148817, No Iterations 2
time step continuity errors : sum local = 3.20899e-07, global = -4.05087e-09, cumulative = 2.13316e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00123603, Final residual = 9.77689e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00359046, Final residual = 0.000171467, No Iterations 3
ExecutionTime = 0.25 s  ClockTime = 0 s

Time = 0.000625

smoothSolver:  Solving for Ux, Initial residual = 0.0145994, Final residual = 0.00125159, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0668491, Final residual = 0.00492728, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0197533, Final residual = 0.00135773, No Iterations 2
time step continuity errors : sum local = 2.91439e-07, global = -2.19818e-09, cumulative = 2.11118e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00108516, Final residual = 7.96107e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00323131, Final residual = 0.000154285, No Iterations 3
ExecutionTime = 0.26 s  ClockTime = 0 s

Time = 0.00065

smoothSolver:  Solving for Ux, Initial residual = 0.0135865, Final residual = 0.00112023, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.062826, Final residual = 0.0045923, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0186711, Final residual = 0.00122985, No Iterations 2
time step continuity errors : sum local = 2.62509e-07, global = -7.38367e-10, cumulative = 2.1038e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000954788, Final residual = 6.52499e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00292732, Final residual = 0.000141665, No Iterations 3
ExecutionTime = 0.27 s  ClockTime = 0 s

Time = 0.000675

smoothSolver:  Solving for Ux, Initial residual = 0.0126446, Final residual = 0.00102351, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0594474, Final residual = 0.00442119, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0176483, Final residual = 0.00111588, No Iterations 2
time step continuity errors : sum local = 2.36703e-07, global = 2.51321e-10, cumulative = 2.10631e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000848587, Final residual = 5.39014e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00268444, Final residual = 0.000136873, No Iterations 3
ExecutionTime = 0.28 s  ClockTime = 0 s

Time = 0.0007

smoothSolver:  Solving for Ux, Initial residual = 0.0117416, Final residual = 0.000951615, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0561984, Final residual = 0.00433807, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0166582, Final residual = 0.00101738, No Iterations 2
time step continuity errors : sum local = 2.14468e-07, global = 2.33236e-10, cumulative = 2.10864e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000747654, Final residual = 4.43529e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00244336, Final residual = 0.000126071, No Iterations 3
ExecutionTime = 0.28 s  ClockTime = 0 s

Time = 0.000725

smoothSolver:  Solving for Ux, Initial residual = 0.010916, Final residual = 0.000901847, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0532422, Final residual = 0.00427004, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0156986, Final residual = 0.000935035, No Iterations 2
time step continuity errors : sum local = 1.95879e-07, global = -9.35887e-10, cumulative = 2.09929e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000673055, Final residual = 4.02025e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00222562, Final residual = 0.000116106, No Iterations 3
ExecutionTime = 0.3 s  ClockTime = 0 s

Time = 0.00075

smoothSolver:  Solving for Ux, Initial residual = 0.0101522, Final residual = 0.000854455, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0501912, Final residual = 0.00413942, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0147886, Final residual = 0.000876911, No Iterations 2
time step continuity errors : sum local = 1.82541e-07, global = -2.88349e-09, cumulative = 2.07045e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000606925, Final residual = 3.668e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00199157, Final residual = 0.000105328, No Iterations 3
ExecutionTime = 0.31 s  ClockTime = 0 s

Time = 0.000775

smoothSolver:  Solving for Ux, Initial residual = 0.00946544, Final residual = 0.000802968, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0473958, Final residual = 0.00395564, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0138969, Final residual = 0.000835891, No Iterations 2
time step continuity errors : sum local = 1.72931e-07, global = -5.17995e-09, cumulative = 2.01865e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000551051, Final residual = 3.45914e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00183256, Final residual = 9.75199e-05, No Iterations 3
ExecutionTime = 0.32 s  ClockTime = 0 s

Time = 0.0008

smoothSolver:  Solving for Ux, Initial residual = 0.00890487, Final residual = 0.000749143, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0446853, Final residual = 0.00372598, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0130665, Final residual = 0.00081194, No Iterations 2
time step continuity errors : sum local = 1.66987e-07, global = -7.39002e-09, cumulative = 1.94475e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00050197, Final residual = 3.23078e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00166793, Final residual = 8.77148e-05, No Iterations 3
ExecutionTime = 0.33 s  ClockTime = 0 s

Time = 0.000825

smoothSolver:  Solving for Ux, Initial residual = 0.00843834, Final residual = 0.000693272, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.042342, Final residual = 0.00350141, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.012299, Final residual = 0.000798867, No Iterations 2
time step continuity errors : sum local = 1.63403e-07, global = -9.27285e-09, cumulative = 1.85202e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000459915, Final residual = 3.11387e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00156872, Final residual = 8.01447e-05, No Iterations 3
ExecutionTime = 0.34 s  ClockTime = 0 s

Time = 0.00085

smoothSolver:  Solving for Ux, Initial residual = 0.00804577, Final residual = 0.000641103, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0400729, Final residual = 0.0032775, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0115636, Final residual = 0.000782367, No Iterations 2
time step continuity errors : sum local = 1.59196e-07, global = -1.04889e-08, cumulative = 1.74713e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00041958, Final residual = 2.87086e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00140965, Final residual = 7.2931e-05, No Iterations 3
ExecutionTime = 0.35 s  ClockTime = 0 s

Time = 0.000875

smoothSolver:  Solving for Ux, Initial residual = 0.00765368, Final residual = 0.000599302, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0380062, Final residual = 0.00308117, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0108601, Final residual = 0.000755832, No Iterations 2
time step continuity errors : sum local = 1.53064e-07, global = -1.07551e-08, cumulative = 1.63958e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000387689, Final residual = 2.73415e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00130836, Final residual = 6.67543e-05, No Iterations 3
ExecutionTime = 0.36 s  ClockTime = 0 s

Time = 0.0009

smoothSolver:  Solving for Ux, Initial residual = 0.0072578, Final residual = 0.000568906, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0359917, Final residual = 0.00288221, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0102142, Final residual = 0.000722422, No Iterations 2
time step continuity errors : sum local = 1.45588e-07, global = -1.00776e-08, cumulative = 1.53881e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000353649, Final residual = 2.47087e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00121791, Final residual = 6.10797e-05, No Iterations 3
ExecutionTime = 0.37 s  ClockTime = 0 s

Time = 0.000925

smoothSolver:  Solving for Ux, Initial residual = 0.00685207, Final residual = 0.000540696, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0339633, Final residual = 0.00268823, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00959195, Final residual = 0.000686291, No Iterations 2
time step continuity errors : sum local = 1.3764e-07, global = -8.33425e-09, cumulative = 1.45546e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00033002, Final residual = 2.31623e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00115848, Final residual = 5.59518e-05, No Iterations 3
ExecutionTime = 0.37 s  ClockTime = 0 s

Time = 0.00095

smoothSolver:  Solving for Ux, Initial residual = 0.00642788, Final residual = 0.000513395, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0318548, Final residual = 0.0024671, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00901292, Final residual = 0.000639554, No Iterations 2
time step continuity errors : sum local = 1.2767e-07, global = -5.83178e-09, cumulative = 1.39715e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000304082, Final residual = 2.08945e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00106238, Final residual = 5.05225e-05, No Iterations 3
ExecutionTime = 0.38 s  ClockTime = 1 s

Time = 0.000975

smoothSolver:  Solving for Ux, Initial residual = 0.00601319, Final residual = 0.000485176, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0297535, Final residual = 0.00223015, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00844743, Final residual = 0.000587397, No Iterations 2
time step continuity errors : sum local = 1.16763e-07, global = -2.83551e-09, cumulative = 1.36879e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000283959, Final residual = 1.92403e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.00102349, Final residual = 0.000101317, No Iterations 2
ExecutionTime = 0.39 s  ClockTime = 1 s

Time = 0.001

smoothSolver:  Solving for Ux, Initial residual = 0.00561663, Final residual = 0.00045573, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0276465, Final residual = 0.00198533, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00790482, Final residual = 0.000537273, No Iterations 2
time step continuity errors : sum local = 1.06422e-07, global = 3.05134e-10, cumulative = 1.37184e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00025418, Final residual = 1.62297e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000952031, Final residual = 9.42144e-05, No Iterations 2
ExecutionTime = 0.4 s  ClockTime = 1 s

Time = 0.001025

smoothSolver:  Solving for Ux, Initial residual = 0.00527377, Final residual = 0.000427424, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0257356, Final residual = 0.00176614, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00740085, Final residual = 0.000501145, No Iterations 2
time step continuity errors : sum local = 9.89822e-08, global = 3.291e-09, cumulative = 1.40475e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000234636, Final residual = 1.41445e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000914634, Final residual = 8.74174e-05, No Iterations 2
ExecutionTime = 0.41 s  ClockTime = 1 s

Time = 0.00105

smoothSolver:  Solving for Ux, Initial residual = 0.00498226, Final residual = 0.000406335, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0240292, Final residual = 0.00158491, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00694983, Final residual = 0.00048501, No Iterations 2
time step continuity errors : sum local = 9.55965e-08, global = 5.79934e-09, cumulative = 1.46274e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000215316, Final residual = 1.22136e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000871628, Final residual = 8.16931e-05, No Iterations 2
ExecutionTime = 0.42 s  ClockTime = 1 s

Time = 0.001075

smoothSolver:  Solving for Ux, Initial residual = 0.00472766, Final residual = 0.000393504, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0225706, Final residual = 0.0014709, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00652255, Final residual = 0.000472368, No Iterations 2
time step continuity errors : sum local = 9.29809e-08, global = 7.43181e-09, cumulative = 1.53706e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.00020538, Final residual = 1.10672e-05, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000854259, Final residual = 7.84032e-05, No Iterations 2
ExecutionTime = 0.43 s  ClockTime = 1 s

Time = 0.0011

smoothSolver:  Solving for Ux, Initial residual = 0.0045042, Final residual = 0.000385556, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0213376, Final residual = 0.00140985, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00612564, Final residual = 0.000451662, No Iterations 2
time step continuity errors : sum local = 8.88406e-08, global = 8.1529e-09, cumulative = 1.61859e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000189968, Final residual = 9.81025e-06, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000816563, Final residual = 7.38624e-05, No Iterations 2
ExecutionTime = 0.44 s  ClockTime = 1 s

Time = 0.001125

smoothSolver:  Solving for Ux, Initial residual = 0.00429544, Final residual = 0.000378485, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0202563, Final residual = 0.00139415, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00576261, Final residual = 0.000425392, No Iterations 2
time step continuity errors : sum local = 8.3643e-08, global = 7.9409e-09, cumulative = 1.698e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000182523, Final residual = 8.94824e-06, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000799923, Final residual = 7.06281e-05, No Iterations 2
ExecutionTime = 0.44 s  ClockTime = 1 s

Time = 0.00115

smoothSolver:  Solving for Ux, Initial residual = 0.00409634, Final residual = 0.000371268, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0191795, Final residual = 0.00139124, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0054165, Final residual = 0.000395832, No Iterations 2
time step continuity errors : sum local = 7.78231e-08, global = 6.92047e-09, cumulative = 1.76721e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000169911, Final residual = 8.03952e-06, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000764238, Final residual = 6.69637e-05, No Iterations 2
ExecutionTime = 0.45 s  ClockTime = 1 s

Time = 0.001175

smoothSolver:  Solving for Ux, Initial residual = 0.00388055, Final residual = 0.000363134, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.018129, Final residual = 0.00141076, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00509804, Final residual = 0.000366045, No Iterations 2
time step continuity errors : sum local = 7.19734e-08, global = 5.4167e-09, cumulative = 1.82137e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000165163, Final residual = 7.46586e-06, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000755542, Final residual = 6.3763e-05, No Iterations 2
ExecutionTime = 0.47 s  ClockTime = 1 s

Time = 0.0012

smoothSolver:  Solving for Ux, Initial residual = 0.00366517, Final residual = 0.000352661, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0171236, Final residual = 0.00143126, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00478782, Final residual = 0.000337259, No Iterations 2
time step continuity errors : sum local = 6.63217e-08, global = 3.53827e-09, cumulative = 1.85676e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000157157, Final residual = 1.53461e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000721724, Final residual = 6.00169e-05, No Iterations 2
ExecutionTime = 0.47 s  ClockTime = 1 s

Time = 0.001225

smoothSolver:  Solving for Ux, Initial residual = 0.00345444, Final residual = 0.000339982, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0161933, Final residual = 0.00144917, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00449424, Final residual = 0.000313078, No Iterations 2
time step continuity errors : sum local = 6.15685e-08, global = 1.59241e-09, cumulative = 1.87268e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000155001, Final residual = 1.5427e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000709779, Final residual = 5.61927e-05, No Iterations 2
ExecutionTime = 0.48 s  ClockTime = 1 s

Time = 0.00125

smoothSolver:  Solving for Ux, Initial residual = 0.00325861, Final residual = 0.000325393, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0153304, Final residual = 0.00143998, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00421254, Final residual = 0.00029439, No Iterations 2
time step continuity errors : sum local = 5.78917e-08, global = -3.29374e-10, cumulative = 1.86939e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000149934, Final residual = 6.67807e-06, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 0.000669352, Final residual = 5.23708e-05, No Iterations 2
ExecutionTime = 0.5 s  ClockTime = 1 s

Time = 0.001275

smoothSolver:  Solving for Ux, Initial residual = 0.00307925, Final residual = 0.00018085, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0145545, Final residual = 0.00141195, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00397825, Final residual = 0.000285468, No Iterations 2
time step continuity errors : sum local = 5.61304e-08, global = -2.27464e-09, cumulative = 1.84664e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000145122, Final residual = 1.33376e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000659699, Final residual = 4.8519e-05, No Iterations 2
ExecutionTime = 0.51 s  ClockTime = 1 s

Time = 0.0013

smoothSolver:  Solving for Ux, Initial residual = 0.0029227, Final residual = 0.000290598, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0140494, Final residual = 0.000835899, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00375788, Final residual = 0.000276836, No Iterations 2
time step continuity errors : sum local = 5.44503e-08, global = -3.40928e-09, cumulative = 1.81255e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000140304, Final residual = 1.30848e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.00062416, Final residual = 4.72676e-05, No Iterations 2
ExecutionTime = 0.52 s  ClockTime = 1 s

Time = 0.001325

smoothSolver:  Solving for Ux, Initial residual = 0.00278128, Final residual = 0.000161626, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.0134335, Final residual = 0.00132998, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00357551, Final residual = 0.000270054, No Iterations 2
time step continuity errors : sum local = 5.30808e-08, global = -4.5253e-09, cumulative = 1.76729e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000138534, Final residual = 1.2587e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000623305, Final residual = 4.4239e-05, No Iterations 2
ExecutionTime = 0.53 s  ClockTime = 1 s

Time = 0.00135

smoothSolver:  Solving for Ux, Initial residual = 0.00266726, Final residual = 0.000264382, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0130269, Final residual = 0.000768239, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0033916, Final residual = 0.00026594, No Iterations 2
time step continuity errors : sum local = 5.22667e-08, global = -4.80251e-09, cumulative = 1.71927e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000135122, Final residual = 1.22208e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000592819, Final residual = 4.23463e-05, No Iterations 2
ExecutionTime = 0.53 s  ClockTime = 1 s

Time = 0.001375

smoothSolver:  Solving for Ux, Initial residual = 0.00257453, Final residual = 0.000255016, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0124882, Final residual = 0.00122142, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00323088, Final residual = 0.000254418, No Iterations 2
time step continuity errors : sum local = 4.99518e-08, global = -4.80368e-09, cumulative = 1.67123e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000131489, Final residual = 1.14366e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000597222, Final residual = 4.17412e-05, No Iterations 2
ExecutionTime = 0.55 s  ClockTime = 1 s

Time = 0.0014

smoothSolver:  Solving for Ux, Initial residual = 0.00245466, Final residual = 0.000240967, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0119333, Final residual = 0.00115384, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00306962, Final residual = 0.000242735, No Iterations 2
time step continuity errors : sum local = 4.76226e-08, global = -4.54268e-09, cumulative = 1.6258e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000127583, Final residual = 1.08921e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000572267, Final residual = 4.04315e-05, No Iterations 2
ExecutionTime = 0.56 s  ClockTime = 1 s

Time = 0.001425

smoothSolver:  Solving for Ux, Initial residual = 0.00233715, Final residual = 0.000228573, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0114659, Final residual = 0.00110616, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00291757, Final residual = 0.000229921, No Iterations 2
time step continuity errors : sum local = 4.50754e-08, global = -4.05494e-09, cumulative = 1.58526e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000124107, Final residual = 1.02661e-05, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000583705, Final residual = 3.89337e-05, No Iterations 2
ExecutionTime = 0.56 s  ClockTime = 1 s

Time = 0.00145

smoothSolver:  Solving for Ux, Initial residual = 0.00220925, Final residual = 0.000216194, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0109873, Final residual = 0.00105675, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00276324, Final residual = 0.000217166, No Iterations 2
time step continuity errors : sum local = 4.25629e-08, global = -3.39168e-09, cumulative = 1.55134e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000120773, Final residual = 9.9228e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000556951, Final residual = 3.77138e-05, No Iterations 2
ExecutionTime = 0.57 s  ClockTime = 1 s

Time = 0.001475

smoothSolver:  Solving for Ux, Initial residual = 0.00208706, Final residual = 0.000203229, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0105215, Final residual = 0.0010023, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00262389, Final residual = 0.000203898, No Iterations 2
time step continuity errors : sum local = 3.99496e-08, global = -2.60403e-09, cumulative = 1.5253e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000117493, Final residual = 9.3647e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000568191, Final residual = 3.63324e-05, No Iterations 2
ExecutionTime = 0.58 s  ClockTime = 1 s

Time = 0.0015

smoothSolver:  Solving for Ux, Initial residual = 0.00195692, Final residual = 0.000189425, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00998947, Final residual = 0.000945848, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00248445, Final residual = 0.000191386, No Iterations 2
time step continuity errors : sum local = 3.75057e-08, global = -1.83517e-09, cumulative = 1.50695e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000114316, Final residual = 9.14555e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000536784, Final residual = 3.49773e-05, No Iterations 2
ExecutionTime = 0.59 s  ClockTime = 1 s

Time = 0.001525

smoothSolver:  Solving for Ux, Initial residual = 0.00183236, Final residual = 0.000174696, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00949685, Final residual = 0.000880969, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00235727, Final residual = 0.000179019, No Iterations 2
time step continuity errors : sum local = 3.50872e-08, global = -1.09463e-09, cumulative = 1.496e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000110239, Final residual = 8.72249e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000545121, Final residual = 3.44016e-05, No Iterations 2
ExecutionTime = 0.59 s  ClockTime = 1 s

Time = 0.00155

smoothSolver:  Solving for Ux, Initial residual = 0.00171623, Final residual = 0.000160864, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00901236, Final residual = 0.000816186, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00223283, Final residual = 0.000167807, No Iterations 2
time step continuity errors : sum local = 3.29053e-08, global = -4.50654e-10, cumulative = 1.49149e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000107559, Final residual = 8.5065e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000514149, Final residual = 3.24536e-05, No Iterations 2
ExecutionTime = 0.6 s  ClockTime = 1 s

Time = 0.001575

smoothSolver:  Solving for Ux, Initial residual = 0.00161968, Final residual = 0.000146746, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00856917, Final residual = 0.000745497, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00212168, Final residual = 0.000157803, No Iterations 2
time step continuity errors : sum local = 3.0957e-08, global = 8.26591e-11, cumulative = 1.49232e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000102999, Final residual = 8.05054e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000521621, Final residual = 3.18501e-05, No Iterations 2
ExecutionTime = 0.61 s  ClockTime = 1 s

Time = 0.0016

smoothSolver:  Solving for Ux, Initial residual = 0.00151933, Final residual = 0.000135298, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00809425, Final residual = 0.000680166, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0020068, Final residual = 0.000150498, No Iterations 2
time step continuity errors : sum local = 2.95453e-08, global = 4.38858e-10, cumulative = 1.49671e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.000100028, Final residual = 7.80262e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000486576, Final residual = 3.03801e-05, No Iterations 2
ExecutionTime = 0.62 s  ClockTime = 1 s

Time = 0.001625

smoothSolver:  Solving for Ux, Initial residual = 0.00143279, Final residual = 0.00012351, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00765305, Final residual = 0.000612174, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0019087, Final residual = 0.000144365, No Iterations 2
time step continuity errors : sum local = 2.83575e-08, global = 6.59726e-10, cumulative = 1.50331e-07
smoothSolver:  Solving for epsilon, Initial residual = 9.53039e-05, Final residual = 7.48554e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000488549, Final residual = 2.98477e-05, No Iterations 2
ExecutionTime = 0.63 s  ClockTime = 1 s

Time = 0.00165

smoothSolver:  Solving for Ux, Initial residual = 0.00135047, Final residual = 0.000114235, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0072735, Final residual = 0.000553852, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00181762, Final residual = 0.000137185, No Iterations 2
time step continuity errors : sum local = 2.6965e-08, global = 7.685e-10, cumulative = 1.51099e-07
smoothSolver:  Solving for epsilon, Initial residual = 9.24676e-05, Final residual = 7.24138e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000460975, Final residual = 2.84069e-05, No Iterations 2
ExecutionTime = 0.64 s  ClockTime = 1 s

Time = 0.001675

smoothSolver:  Solving for Ux, Initial residual = 0.00127497, Final residual = 0.00010525, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0069033, Final residual = 0.000501104, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00173321, Final residual = 0.000129784, No Iterations 2
time step continuity errors : sum local = 2.55235e-08, global = 7.67084e-10, cumulative = 1.51866e-07
smoothSolver:  Solving for epsilon, Initial residual = 8.81542e-05, Final residual = 6.97419e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.00045886, Final residual = 2.80058e-05, No Iterations 2
ExecutionTime = 0.65 s  ClockTime = 1 s

Time = 0.0017

smoothSolver:  Solving for Ux, Initial residual = 0.00120357, Final residual = 9.75628e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00656906, Final residual = 0.000458053, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00165466, Final residual = 0.000121467, No Iterations 2
time step continuity errors : sum local = 2.39014e-08, global = 6.84679e-10, cumulative = 1.52551e-07
smoothSolver:  Solving for epsilon, Initial residual = 8.53563e-05, Final residual = 6.70964e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000436626, Final residual = 2.6648e-05, No Iterations 2
ExecutionTime = 0.66 s  ClockTime = 1 s

Time = 0.001725

smoothSolver:  Solving for Ux, Initial residual = 0.00113439, Final residual = 8.95036e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00625933, Final residual = 0.000417043, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00157753, Final residual = 0.000113885, No Iterations 2
time step continuity errors : sum local = 2.24193e-08, global = 5.40105e-10, cumulative = 1.53091e-07
smoothSolver:  Solving for epsilon, Initial residual = 8.12338e-05, Final residual = 6.47095e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000432497, Final residual = 2.59751e-05, No Iterations 2
ExecutionTime = 0.67 s  ClockTime = 1 s

Time = 0.00175

smoothSolver:  Solving for Ux, Initial residual = 0.00106694, Final residual = 8.19597e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00594213, Final residual = 0.000382433, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00150299, Final residual = 0.000105593, No Iterations 2
time step continuity errors : sum local = 2.07962e-08, global = 3.69256e-10, cumulative = 1.5346e-07
smoothSolver:  Solving for epsilon, Initial residual = 7.80806e-05, Final residual = 6.19607e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000412127, Final residual = 2.45054e-05, No Iterations 2
ExecutionTime = 0.68 s  ClockTime = 1 s

Time = 0.001775

smoothSolver:  Solving for Ux, Initial residual = 0.00100175, Final residual = 7.42048e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00563211, Final residual = 0.000349625, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00142823, Final residual = 9.81968e-05, No Iterations 2
time step continuity errors : sum local = 1.93448e-08, global = 1.73469e-10, cumulative = 1.53634e-07
smoothSolver:  Solving for epsilon, Initial residual = 7.42757e-05, Final residual = 5.9157e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000403301, Final residual = 2.39663e-05, No Iterations 2
ExecutionTime = 0.69 s  ClockTime = 1 s

Time = 0.0018

smoothSolver:  Solving for Ux, Initial residual = 0.000937668, Final residual = 6.65453e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00533216, Final residual = 0.000315597, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00135538, Final residual = 9.01713e-05, No Iterations 2
time step continuity errors : sum local = 1.77688e-08, global = -1.30787e-11, cumulative = 1.53621e-07
smoothSolver:  Solving for epsilon, Initial residual = 7.10768e-05, Final residual = 5.59455e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000384495, Final residual = 2.28035e-05, No Iterations 2
ExecutionTime = 0.7 s  ClockTime = 1 s

Time = 0.001825

smoothSolver:  Solving for Ux, Initial residual = 0.000876685, Final residual = 5.91755e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00504369, Final residual = 0.000288848, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00128597, Final residual = 8.33303e-05, No Iterations 2
time step continuity errors : sum local = 1.64227e-08, global = -1.95684e-10, cumulative = 1.53425e-07
smoothSolver:  Solving for epsilon, Initial residual = 6.75051e-05, Final residual = 5.30082e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000374362, Final residual = 2.20365e-05, No Iterations 2
ExecutionTime = 0.7 s  ClockTime = 1 s

Time = 0.00185

smoothSolver:  Solving for Ux, Initial residual = 0.000819846, Final residual = 5.20051e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0047528, Final residual = 0.000253938, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.001219, Final residual = 7.61167e-05, No Iterations 2
time step continuity errors : sum local = 1.50031e-08, global = -3.4335e-10, cumulative = 1.53082e-07
smoothSolver:  Solving for epsilon, Initial residual = 6.40118e-05, Final residual = 4.95626e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000360322, Final residual = 2.08429e-05, No Iterations 2
ExecutionTime = 0.72 s  ClockTime = 1 s

Time = 0.001875

smoothSolver:  Solving for Ux, Initial residual = 0.000764684, Final residual = 4.54248e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0044901, Final residual = 0.000231676, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.001155, Final residual = 7.03699e-05, No Iterations 2
time step continuity errors : sum local = 1.38705e-08, global = -4.66809e-10, cumulative = 1.52615e-07
smoothSolver:  Solving for epsilon, Initial residual = 6.09414e-05, Final residual = 4.65289e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000346421, Final residual = 1.99809e-05, No Iterations 2
ExecutionTime = 0.73 s  ClockTime = 1 s

Time = 0.0019

smoothSolver:  Solving for Ux, Initial residual = 0.000714842, Final residual = 3.969e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00423554, Final residual = 0.000200987, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00109329, Final residual = 6.47045e-05, No Iterations 2
time step continuity errors : sum local = 1.27542e-08, global = -5.46307e-10, cumulative = 1.52069e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.78691e-05, Final residual = 4.36358e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000332632, Final residual = 1.88786e-05, No Iterations 2
ExecutionTime = 0.74 s  ClockTime = 1 s

Time = 0.001925

smoothSolver:  Solving for Ux, Initial residual = 0.000669655, Final residual = 3.46966e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.004006, Final residual = 0.000181429, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00103456, Final residual = 6.07017e-05, No Iterations 2
time step continuity errors : sum local = 1.19642e-08, global = -5.97215e-10, cumulative = 1.51471e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.53244e-05, Final residual = 4.09736e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.00031813, Final residual = 1.79643e-05, No Iterations 2
ExecutionTime = 0.75 s  ClockTime = 1 s

Time = 0.00195

smoothSolver:  Solving for Ux, Initial residual = 0.000627353, Final residual = 3.07379e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00378254, Final residual = 0.000158046, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000978034, Final residual = 5.65757e-05, No Iterations 2
time step continuity errors : sum local = 1.11505e-08, global = -6.0684e-10, cumulative = 1.50864e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.2312e-05, Final residual = 3.80444e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.00030427, Final residual = 1.68404e-05, No Iterations 2
ExecutionTime = 0.76 s  ClockTime = 1 s

Time = 0.001975

smoothSolver:  Solving for Ux, Initial residual = 0.00059079, Final residual = 2.75675e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00359487, Final residual = 0.000143819, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00092396, Final residual = 5.31563e-05, No Iterations 2
time step continuity errors : sum local = 1.04751e-08, global = -5.85609e-10, cumulative = 1.50279e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.03103e-05, Final residual = 3.56894e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000290677, Final residual = 1.60791e-05, No Iterations 2
ExecutionTime = 0.77 s  ClockTime = 1 s

Time = 0.002

smoothSolver:  Solving for Ux, Initial residual = 0.000555248, Final residual = 2.55977e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00339051, Final residual = 0.000128474, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000871378, Final residual = 4.92306e-05, No Iterations 2
time step continuity errors : sum local = 9.70056e-09, global = -5.27031e-10, cumulative = 1.49752e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.75043e-05, Final residual = 3.31457e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000284419, Final residual = 1.48505e-05, No Iterations 2
ExecutionTime = 0.78 s  ClockTime = 1 s

Time = 0.002025

smoothSolver:  Solving for Ux, Initial residual = 0.000522459, Final residual = 2.37159e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00321869, Final residual = 0.000319061, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000824195, Final residual = 4.4962e-05, No Iterations 2
time step continuity errors : sum local = 8.85799e-09, global = -4.45074e-10, cumulative = 1.49307e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.57006e-05, Final residual = 9.6132e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000265004, Final residual = 1.42883e-05, No Iterations 2
ExecutionTime = 0.79 s  ClockTime = 1 s

Time = 0.00205

smoothSolver:  Solving for Ux, Initial residual = 0.000494214, Final residual = 2.21692e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00302615, Final residual = 0.000300216, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000776007, Final residual = 4.14035e-05, No Iterations 2
time step continuity errors : sum local = 8.15587e-09, global = -3.13391e-10, cumulative = 1.48993e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.46293e-05, Final residual = 9.34326e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00025565, Final residual = 1.30509e-05, No Iterations 2
ExecutionTime = 0.79 s  ClockTime = 1 s

Time = 0.002075

smoothSolver:  Solving for Ux, Initial residual = 0.000470969, Final residual = 2.06683e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00289344, Final residual = 0.000287283, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000727559, Final residual = 3.86967e-05, No Iterations 2
time step continuity errors : sum local = 7.62146e-09, global = -1.69112e-10, cumulative = 1.48824e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.37862e-05, Final residual = 9.16141e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000235358, Final residual = 1.21456e-05, No Iterations 2
ExecutionTime = 0.8 s  ClockTime = 1 s

Time = 0.0021

smoothSolver:  Solving for Ux, Initial residual = 0.000439213, Final residual = 1.89693e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00271446, Final residual = 0.00010073, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000681855, Final residual = 3.68668e-05, No Iterations 2
time step continuity errors : sum local = 7.26051e-09, global = -1.66668e-11, cumulative = 1.48808e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.12372e-05, Final residual = 8.79393e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000226044, Final residual = 1.15453e-05, No Iterations 2
ExecutionTime = 0.81 s  ClockTime = 1 s

Time = 0.002125

smoothSolver:  Solving for Ux, Initial residual = 0.00041655, Final residual = 1.85721e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00259972, Final residual = 0.000257608, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000641339, Final residual = 3.43766e-05, No Iterations 2
time step continuity errors : sum local = 6.76942e-09, global = 1.10491e-10, cumulative = 1.48918e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.10685e-05, Final residual = 8.63467e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000216206, Final residual = 1.09933e-05, No Iterations 2
ExecutionTime = 0.82 s  ClockTime = 1 s

Time = 0.00215

smoothSolver:  Solving for Ux, Initial residual = 0.000392727, Final residual = 1.72402e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00242788, Final residual = 0.000236835, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000599181, Final residual = 3.14094e-05, No Iterations 2
time step continuity errors : sum local = 6.18495e-09, global = 2.26185e-10, cumulative = 1.49144e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.03338e-05, Final residual = 8.45824e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00020871, Final residual = 1.03374e-05, No Iterations 2
ExecutionTime = 0.84 s  ClockTime = 3 s

Time = 0.002175

smoothSolver:  Solving for Ux, Initial residual = 0.000371325, Final residual = 1.70075e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00231263, Final residual = 8.86012e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000562188, Final residual = 3.00989e-05, No Iterations 2
time step continuity errors : sum local = 5.92654e-09, global = 3.23457e-10, cumulative = 1.49468e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.22259e-05, Final residual = 8.3633e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000198095, Final residual = 9.68348e-06, No Iterations 2
ExecutionTime = 0.85 s  ClockTime = 3 s

Time = 0.0022

smoothSolver:  Solving for Ux, Initial residual = 0.000353923, Final residual = 1.62815e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00220781, Final residual = 0.000218489, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000526781, Final residual = 2.73356e-05, No Iterations 2
time step continuity errors : sum local = 5.3826e-09, global = 4.05135e-10, cumulative = 1.49873e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.16671e-05, Final residual = 8.31785e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000191291, Final residual = 9.20462e-06, No Iterations 2
ExecutionTime = 0.86 s  ClockTime = 3 s

Time = 0.002225

smoothSolver:  Solving for Ux, Initial residual = 0.000339464, Final residual = 1.61991e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00215894, Final residual = 8.15569e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000494725, Final residual = 2.67508e-05, No Iterations 2
time step continuity errors : sum local = 5.2673e-09, global = 4.63675e-10, cumulative = 1.50337e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.27301e-05, Final residual = 7.79192e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000183704, Final residual = 8.87038e-06, No Iterations 2
ExecutionTime = 0.87 s  ClockTime = 3 s

Time = 0.00225

smoothSolver:  Solving for Ux, Initial residual = 0.000325332, Final residual = 1.53633e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0020608, Final residual = 7.65247e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000463314, Final residual = 2.51476e-05, No Iterations 2
time step continuity errors : sum local = 4.95203e-09, global = 5.07617e-10, cumulative = 1.50844e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.25895e-05, Final residual = 7.85513e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.0001816, Final residual = 8.39603e-06, No Iterations 2
ExecutionTime = 0.87 s  ClockTime = 3 s

Time = 0.002275

smoothSolver:  Solving for Ux, Initial residual = 0.000318211, Final residual = 1.57818e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0020575, Final residual = 7.76465e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000438, Final residual = 2.45025e-05, No Iterations 2
time step continuity errors : sum local = 4.82497e-09, global = 5.35014e-10, cumulative = 1.51379e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.53115e-05, Final residual = 7.82619e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000177288, Final residual = 8.20938e-06, No Iterations 2
ExecutionTime = 0.88 s  ClockTime = 3 s

Time = 0.0023

smoothSolver:  Solving for Ux, Initial residual = 0.000314839, Final residual = 1.5457e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0020003, Final residual = 7.42421e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000410837, Final residual = 2.3153e-05, No Iterations 2
time step continuity errors : sum local = 4.55982e-09, global = 5.49957e-10, cumulative = 1.51929e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.60029e-05, Final residual = 8.19872e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000174396, Final residual = 7.89898e-06, No Iterations 2
ExecutionTime = 0.89 s  ClockTime = 3 s

Time = 0.002325

smoothSolver:  Solving for Ux, Initial residual = 0.00030331, Final residual = 1.49812e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00201016, Final residual = 7.18709e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000388378, Final residual = 2.18571e-05, No Iterations 2
time step continuity errors : sum local = 4.3047e-09, global = 5.4193e-10, cumulative = 1.52471e-07
smoothSolver:  Solving for epsilon, Initial residual = 4.81449e-05, Final residual = 8.33661e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.00017005, Final residual = 7.54506e-06, No Iterations 2
ExecutionTime = 0.91 s  ClockTime = 3 s

Time = 0.00235

smoothSolver:  Solving for Ux, Initial residual = 0.000292002, Final residual = 1.478e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0018429, Final residual = 7.174e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000359952, Final residual = 2.08982e-05, No Iterations 2
time step continuity errors : sum local = 4.11648e-09, global = 5.27489e-10, cumulative = 1.52999e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.00651e-05, Final residual = 8.73111e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000167338, Final residual = 7.27909e-06, No Iterations 2
ExecutionTime = 0.92 s  ClockTime = 3 s

Time = 0.002375

smoothSolver:  Solving for Ux, Initial residual = 0.000278178, Final residual = 1.42918e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00183282, Final residual = 6.76876e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000340673, Final residual = 1.90898e-05, No Iterations 2
time step continuity errors : sum local = 3.76041e-09, global = 4.90152e-10, cumulative = 1.53489e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.23497e-05, Final residual = 9.17803e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000163586, Final residual = 7.10341e-06, No Iterations 2
ExecutionTime = 0.93 s  ClockTime = 3 s

Time = 0.0024

smoothSolver:  Solving for Ux, Initial residual = 0.000267614, Final residual = 1.43143e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00172232, Final residual = 6.39749e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00031674, Final residual = 1.82496e-05, No Iterations 2
time step continuity errors : sum local = 3.59547e-09, global = 4.45153e-10, cumulative = 1.53934e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.54325e-05, Final residual = 9.71603e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000158214, Final residual = 6.72161e-06, No Iterations 2
ExecutionTime = 0.94 s  ClockTime = 3 s

Time = 0.002425

smoothSolver:  Solving for Ux, Initial residual = 0.000259208, Final residual = 1.35621e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00169892, Final residual = 6.02166e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000299742, Final residual = 1.66576e-05, No Iterations 2
time step continuity errors : sum local = 3.28198e-09, global = 3.85776e-10, cumulative = 1.5432e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.8363e-05, Final residual = 2.93692e-06, No Iterations 2
smoothSolver:  Solving for k, Initial residual = 0.000158263, Final residual = 6.62705e-06, No Iterations 2
ExecutionTime = 0.95 s  ClockTime = 3 s

Time = 0.00245

smoothSolver:  Solving for Ux, Initial residual = 0.000235479, Final residual = 1.30119e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00152864, Final residual = 5.50781e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000275267, Final residual = 1.56196e-05, No Iterations 2
time step continuity errors : sum local = 3.07794e-09, global = 3.18866e-10, cumulative = 1.54638e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.08134e-05, Final residual = 8.22496e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000152182, Final residual = 6.13678e-06, No Iterations 2
ExecutionTime = 0.95 s  ClockTime = 3 s

Time = 0.002475

smoothSolver:  Solving for Ux, Initial residual = 0.000228763, Final residual = 1.25707e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00149137, Final residual = 5.80162e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000268023, Final residual = 1.50174e-05, No Iterations 2
time step continuity errors : sum local = 2.95942e-09, global = 2.50909e-10, cumulative = 1.54889e-07
smoothSolver:  Solving for epsilon, Initial residual = 5.39893e-05, Final residual = 9.36056e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000150366, Final residual = 6.13074e-06, No Iterations 2
ExecutionTime = 0.96 s  ClockTime = 4 s

Time = 0.0025

smoothSolver:  Solving for Ux, Initial residual = 0.000230031, Final residual = 1.31692e-05, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.00148977, Final residual = 5.44139e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000256602, Final residual = 1.44092e-05, No Iterations 2
time step continuity errors : sum local = 2.83994e-09, global = 1.83432e-10, cumulative = 1.55073e-07
smoothSolver:  Solving for epsilon, Initial residual = 6.05845e-05, Final residual = 9.72341e-06, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.000148532, Final residual = 5.80698e-06, No Iterations 2
ExecutionTime = 0.99 s  ClockTime = 4 s

End

